# Use rg -E UTF-8 to allow for lookaheads
# \b \w do not work with Unicode characters
file=$@
echo "fatHa:" $(rg -E UTF-8 -oP "َ(?=\s|$)" $file | wc -l)
echo "kasra:" $(rg -E UTF-8 -oP "ِ(?=\s|$)" $file | wc -l)
echo "Damma:" $(rg -E UTF-8 -oP "ُ(?=\s|$)" $file | wc -l)
echo "fathataan:" $(rg -E UTF-8 -oP "ًا?(?=\s|$)" $file | wc -l)
echo "kasrataan:" $(rg -E UTF-8 -oP "ٍ(?=\s|$)" $file | wc -l)
echo "Dammataan:" $(rg -E UTF-8 -oP "ٌ(?=\s|$)" $file | wc -l)
echo "sukun:" $(rg -E UTF-8 -oP "ْ(?=\s|$)" $file | wc -l)
echo "shadda:" $(rg -E UTF-8 -oP "ّ(?=\s|$)" $file | wc -l)
