# osx keychain

# SMTP
set smtp_pass = `security find-generic-password -w -s mutt -a xhalaa`
set from = "andreas.hallberg@sprak.gu.se"
set smtp_url = "smtp://andreas.hallberg@sprak.gu.se@smtp.office365.com:587/"

# IMAP
set imap_pass = `security find-generic-password -w -s mutt -a xhalaa`
set imap_user = 'andreas.hallberg@sprak.gu.se'


# set folder = "imaps://outlook.office365.com:993"
set folder = "~/Maildir/gu" # for use with offlineimap

set spoolfile = +"INBOX"
set record="+Sent Items"
set header_cache="~/.mutt/gu/cache/headers"
set message_cachedir="~/.mutt/gu/cache/bodies"
set certificate_file=~/.mutt/certificates
