# https://www.dcs.gla.ac.uk/~jacobd/posts/2022/03/configure-mutt-to-work-with-oauth-20/#fnref:lesssecure

# Time before restate password in gpg: https://superuser.com/a/624488/782464

# # IMAP
set imap_authenticators = "xoauth2"
set imap_oauth_refresh_command = "~/jobb/mutt_oauth2.py ~/jobb/tokenfile"
# set imap_pass = `security find-generic-password -w -s mutt -a xhalaa`
set imap_user = 'andreas.hallberg@sprak.gu.se'


# SMTP
set smtp_authenticators = ${imap_authenticators}
set smtp_oauth_refresh_command = ${imap_oauth_refresh_command}
# set smtp_pass = `security find-generic-password -w -s mutt -a xhalaa`
set from = "andreas.hallberg@sprak.gu.se"
set smtp_url = "smtp://andreas.hallberg@sprak.gu.se@smtp.office365.com:587/"


set folder = "imaps://outlook.office365.com:993"
# set folder = "~/Maildir/gu/" # for use with offlineimap

set spoolfile = "+INBOX"
set header_cache="~/.mutt/gu/cache/headers"
set message_cachedir="~/.mutt/gu/cache/bodies"
# set certificate_file=~/.mutt/certificates
