# symlinked to ~/.vim/spell/aratrans.utf-8.add

# Suffixes
-ayn
-ān
-īn
-uhu
-ūn

# prefixes
al-

Qurʾān
adab
akbar
al-Ḥallāj
alif
alif maqṣūra
allaḏī
allāh
amāma
aḥmad
aḥruf
aṣl
badal
balad
balāġa
bayt
baʿḍ
bināʾ
bāb
construction
dalāʾl
dars
farʿ
fatḥa
fatḥatān
faʿʿala
fiʿl
fuṣḥā
fāʿil
fī
hal
hamza
hamzat al-qaṭʿ
hamzat al-waṣl
hāḏa
ibtidāʾ
idġām
imāla
iqḥām
istisṯnāʾ    
izdahara
ištiġāl
išāra
iʿjāz
iʿrāb
iḍāfa
iḏa
jarr
jumla
kalām
kasra
kasratān
kitāb
kān
kāna
lan
laḥn
limā
liqāʾ
luġa
mabnī
mafʿūl
mafʿūl bihi  
mafʿūl fīhi  
mafʿūl lahu  
mafʿūl maʿahu
mafʿūl muṭlaq
majrūr
majzūm
mamnūʿ
manṣūb
maqṣūr
maqṣūra
marfūʿ
marfūʿāt
mawṣūl
mazīd
mazīda
maʿnawī
maʿnā
maḥallī
maḥḏūf
maṣdar
miṣr
mubtadaʾ
mudāriʿ
mujarrad
mujarrada
muqaddar
muqaddara
mustaqīm
mutlaq
mušabbah
muʿjam
muḍāf ilayh
mā
mīzān
nahḍa
naql
naḥw
naḥwiyūn
naṣb
naẓariyya
nisba
nāqiṣ
nāʾib
qamar
qawāʿid
qirāʾāt
qiyāsiyya
qāla
rafʿ
risāla
sa
sawfa
sukūn
sīratān
taaʾ
tamyīz       
tanqīṭ
tanwīn
tanāzuʿ
taqdīm
taqdīr
tawkīd
tawābiʿ
taškīl
taʾkīd
taʾxīr
taʿlīl
taʿlīmiyya
taṭwīl
tāʾ marbūṭa
uṣūl
wa
waqf
wazn
waṣala
waṣla
wujūban
wāw
xabar
xanjariyya
yakūna
yaqwul
yawm
yaṣil
yāʾ
zawāʾid
zāʾida
ġalaṭ
ġayr
šadda
šarḥ
šawāhid
šibh
šukran
šāhid
šāḏḏ
ʾab
ʾan
ʾanna
ʾaġlāṭ
ʾin
ʾinna
ʿamal
ʿarab
ʿarabiyya
ʿaṭf
ʿilal
ʿilla
ʿillat
ʿāmil
ʿāmma
ʿāmmiyya
ḍamma
ḍammatān
ḥadīṯ
ḥaraka
ḥarakāt
ḥarf
ḥarfayn
ḥaḏf
ḥikma
ḥikmat
ḥurūf
ḥāl          
ṣarf
ṣifa
ṣāra
ṣārat
ṣīġa
ṯalāṯa
ṯalāṯat
ṯiqal
ṯāliṯ
ẓarf
ẓurūf

# Proper names

Alfiyya
Alfiyyat Ibn Mālik
Baṣra
Farrāʾ
Ibn Hišām
Ibn Jinnī
Ibn Mālik
Ibn Yaʿīš
Ibn Hišāms
Ibn Yaʿīš
Ibn Ājurrūm
Jurjānī
Sarrāj
Sībawayhi
al-Azhar
al-Iḍāḥ
al-Mufaṣṣal
al-Xaṣāʾis
al-Ājurrūmiyya
az-Zajjājī
as-Suyūṭī
Muḥammad
Ziyād
Hindāwi
Yūsuf Idrīs

# Words added with zg/b here
maktabat
ʾakūl
