/encoding=utf-8
# symlinked to ~/.vim/spell/aratrans.utf-8.ad


-ayn
-ān
-īn
-uhu
-ūn

adab
akbar
amāma
aḥmad
aḥruf
aṣl
badal
baʿḍ
bināʾ
bāb
dalāʾl
farʿ
faʿʿala
fiʿl
fuṣḥā
fāʿil
fī
hal
hamza
hāḏa
ibtidāʾ
idġām
imāla
iqḥām
istisṯnāʾ    
izdahara
ištiġāl
išāra
iʿjāz
iʿrāb
iḍāfa
iḏa
jarr
jumla
kalām
kitāb
kān
kāna
lan
laḥn
limā
luġa
mabnī
mafʿūl
mafʿūl bihi  
mafʿūl fīhi  
mafʿūl lahu  
mafʿūl maʿahu
mafʿūl muṭlaq
majrūr
majzūm
manṣūb
marfūʿ
marfūʿāt
mawṣūl
mazīd
mazīda
maʿnawī
maʿnā
maḥallī
maḥḏūf
maṣdar
mubtadaʾ
mudāriʿ
mujarrad
mujarrada
muqaddar
muqaddara
mustaqīm
mutlaq
mušabbah
muʿjam
muḍāf ilayh
mā
naql
naḥw
naḥwiyūn
naṣb
naẓariyya
nisba
nāqiṣ
nāʾib
qirāʾāt
qiyāsiyya
qāla
rafʿ
risāla
sa
sawfa
tamyīz       
tanwīn
tanāzuʿ
taqdīm
taqdīr
tawkīd
tawābiʿ
taʾkīd
taʾxīr
taʿlīl
taʿlīmiyya
tāʾ marbūṭa
uṣūl
wa
waqf
wazn
waṣala
wujūban
xabar
yakūna
yaṣil
zawāʾid
zāʾida
ġalaṭ
ġayr
šarḥ
šawāhid
šibh
šukran
šāhid
šāḏḏ
ʾanna
ʾaġlāṭ
ʾin
ʾinna
ʿAmal
ʿamal
ʿarab
ʿarabiyya
ʿaṭf
ʿilal
ʿilla
ʿillat
ʿāmil
ʿāmma
ʿāmmiyya
ḍamma
ḥadīṯ
ḥaraka
ḥarf
ḥarfayn
ḥaḍf
ḥaḏf
ḥikma
ḥikmat
ḥurūf
ḥāl          
ṣarf
ṣifa
ṣāra
ṣārat
ṣīġa
ṯalāṯat
ṯiqal
ẓarf
ẓurūf

# Proper names
#
Alfiyya
Alfiyyat Ibn Mālik
Baṣra
Farrāʾ
Ibn Hišām
Ibn Jinnī
Ibn Mālik
Ibn Yaʿīš
Ibn Ājurrūm
Jurjānī
Sarrāj
Sībawayhi
al-Azhar
al-Iḍāḥ
al-Mufaṣṣal
al-Xaṣāʾis
al-Ājurrūmiyya
az-Zajjājī

# Words added with zg/b here
