/encoding=utf-8
# symlinked to ~/.vim/spell/aratrans.utf-8.ad

# Suffixes
-ayn
-ān
-īn
-uhu
-ūn

# prefixes
al-

adab
akbar
alif
allaḏī
amāma
aḥmad
aḥruf
aṣl
badal
balad
balāġa
bayt
baʿḍ
bināʾ
bāb
dalāʾl
dars
farʿ
fatḥa
fatḥatān
faʿʿala
fiʿl
fuṣḥā
fāʿil
fī
hal
hamza
hāḏa
ibtidāʾ
idġām
imāla
iqḥām
istisṯnāʾ    
izdahara
ištiġāl
išāra
iʿjāz
iʿrāb
iḍāfa
iḏa
jarr
jumla
kalām
kasra
kasratān
kitāb
kān
kāna
lan
laḥn
limā
liqāʾ
luġa
mabnī
mafʿūl
mafʿūl bihi  
mafʿūl fīhi  
mafʿūl lahu  
mafʿūl maʿahu
mafʿūl muṭlaq
majrūr
majzūm
mamnūʿ
manṣūb
maqṣūr
maqṣūra
marfūʿ
marfūʿāt
mawṣūl
mazīd
mazīda
maʿnawī
maʿnā
maḥallī
maḥḏūf
maṣdar
mubtadaʾ
mudāriʿ
mujarrad
mujarrada
muqaddar
muqaddara
mustaqīm
mutlaq
mušabbah
muʿjam
muḍāf ilayh
mā
mīzān
nahḍa
naql
naḥw
naḥwiyūn
naṣb
naẓariyya
nisba
nāqiṣ
nāʾib
qamar
qawāʿid
qirāʾāt
qiyāsiyya
qāla
rafʿ
risāla
sa
sawfa
sukūn
sīratān
taaʾ
tamyīz       
tanwīn
tanāzuʿ
taqdīm
taqdīr
tawkīd
tawābiʿ
taʾkīd
taʾxīr
taʿlīl
taʿlīmiyya
taṭwīl
tāʾ marbūṭa
uṣūl
wa
waqf
wazn
waṣala
waṣla
wujūban
xabar
yakūna
yaqwul
yawm
yaṣil
zawāʾid
zāʾida
ġalaṭ
ġayr
šadda
šarḥ
šawāhid
šibh
šukran
šāhid
šāḏḏ
ʾab
ʾan
ʾanna
ʾanna
ʾaġlāṭ
ʾin
ʾinna
ʿAmal
ʿamal
ʿarab
ʿarabiyya
ʿaṭf
ʿilal
ʿilla
ʿillat
ʿāmil
ʿāmma
ʿāmmiyya
ḍamma
ḍammatān
ḥadīṯ
ḥaraka
ḥarf
ḥarfayn
ḥaḍf
ḥaḏf
ḥikma
ḥikmat
ḥurūf
ḥāl          
ṣarf
ṣifa
ṣāra
ṣārat
ṣīġa
ṯalāṯat
ṯiqal
ṯāliṯ
ẓarf
ẓurūf

# Proper names

Alfiyya
Alfiyyat Ibn Mālik
Baṣra
Farrāʾ
Ibn Hišām
Ibn Jinnī
Ibn Mālik
Ibn Yaʿīš
Ibn Hišāms
Ibn Yaʿīš
Ibn Ājurrūm
Jurjānī
Sarrāj
Sībawayhi
al-Azhar
al-Iḍāḥ
al-Mufaṣṣal
al-Xaṣāʾis
al-Ājurrūmiyya
az-Zajjājī
as-Suyūṭī
Muḥammad
Ziyād
Hindāwi

# Words added with zg/b here

