# - A "/" may follow the word with the following items:
#    =		Case must match exactly.
#    ?		Rare word.
#    !		Bad (wrong) word.
#    1 to 9	A region in which the word is valid.  If no regions are specified the word is valid in all regions.


# BAD!

postilions/!
slop/!
proffered/!
specif/!
tat/!
es/!
fallow/!
fallowed/!

# Acronyms

MSA
CMI
ANOVA
AOI
AOIs
L1
L2

# Abbreviations

et al.
eg.,
etc.
s.
pl.
part.
m.pl.
i.e.,
fs.
ms.
vs.
p.
DpL
acc.
gen.
nom.

10th
Akkadian
Al Jazeera
Andreas
Arabica
Baharna
Bonferroni
Cairene
Castilian
Clitics
Damscene
Gothenburg
Hallberg
Hassan
Humanisten
Latinate
Levantine
Mekka
Meänkieli
NOM
Niehorster
Quran
Quranic
Routledge
Sami
Sibawayhi
Spearman
Tashkeela
UG
Velaraized
abjad
ad hoc
adnominal
allophones
analyzablility
animacy
arabization
arabophone
attractors
axe
aya
ayas
backgrounding
binarily
blog
boundedness
canonicity
cenemic
children's
classificatory
clitic
clitics
codeswitching
combinatory
communicatively
complementizer
concatenative
congruency
consonantal
cooccur
counterintuitive
dataset
decipherability
decomposable
derivational
descoverable
diacritization
diacritize
diacritized
dialogue
dialogues
didactics
diglossia
diglossic
diptote
diptotes
directionality
disambiguated
disambiguating
disproportionally
distractor
distractors
duals
durations
elative
embodiments
enclitic
endogram
endograms
epenthetic
epub
equational
excemptive
extralinguistic
fMRI
fictionality
forgrounding
formulae
fovea
foveal
frequentist
fuṣḥā
garden pathed
gemination
generalizable
genitivkonstruktion
grammaticalized
grapheme
graphemes
graphemic
graphemically
graphotactic
graphotactics
heterographic
heterographs
heterophonic
historicizing
homographic
homography
homophony
icraab
identificatory
imperfective
implicational
impressionistically
incentivize
incommensurabelity
incongruency
incongruent
indeclinable
indefinites
indexical
indexicalized
inferable
ingroup
inimitability
intentionalities
interactional
interpretable
interspeaker
interword
intraspeaker
invariance
itch
iʿraab
jussive
kashida
kashidas
latencies
lecturenotes
lektionsplanering
letternames
lexeme
lexemes
lexica
lexicalized
literatures
logogen
logographs
macrosociological
markedness
meeting
microsaccade
monologically
morphologically
morphologies
morphophonemic
morphophonological
morphosyntactic
morphosyntactic
morphosyntax
natively
nominal
nominals
nonconcatenative
nonhesitant
nunation
ocularmotor
online
operationalizable
operationalization
operationalizations
operationalize
optionality
ordintern
ordinterna
outgroup
outlier
overhearer
packpacking
panarabism
pandoc
parafoveal
parafoveally
pardigmatic
pausal
perfecitve
phonograms
phonotactics
pictographic
piginisation
pleremic
plosives
pluricentric
posttarget
postvocalic
prescribers
prescriptivism
prescriptivist
prioristically
probabilistically
proclitic
prosodic
pseudowords
psycholinguistic
psycholinguistically
quadriradical
recoding
repositioning
resampling
saccade
saccades
selfregulated
shadda
situationally
skewedness
sociolinguistic
sociolinguistics
sociolinguists
standardarabisar
standardarabiska
standardness
suppletion
suppletive
sura
suras
synchronically
syncretism
syncronic
systematicity
topicalization
translocative
triptote
triptote
triptotes
unanalyzable
uncodified
underrepresentation
undiacritized
undotted
uninflected
uninlfected
unitizability
unpointed
unvocalized
unvowelled
unwowelled
utesluten
variationist
velaraised
verbless
verbyness
vis á vis
vokoliserad
vowelization
vowelled
vowellessness
vowelling
whitespace
wildcard
abǧad
Qurʾān
synchronic
orthographical
embeddedness
disfluency
undirived
aspectual
durative
declensional
langaugehood
globalization
