# - A "/" may follow the word with the following items:
#    =		Case must match exactly.
#    ?		Rare word.
#    !		Bad (wrong) word.
#    1 to 9	A region in which the word is valid.  If no regions are specified the word is valid in all regions.


# BAD!

chicer/!
es/!
fallow/!
fallowed/!
postilions/!
proffered/!
revile/!
reviles/!
sereis/!
slop/!
specif/!
tat/!
withs/!
thees/!
roughtly/!
noral/!
asses/!
studding/!
eye-racking/!
itention/!
mot/!

# Acronyms

MSA
SA
CA
CMI
ANOVA
AOI
AOIs
L1
L2
UG
VR
TAFL
NOM
ACC
GEN

# Abbreviations

DpL
acc.
eg.,
et al.
etc.
fs.
gen.
i.e.,
m.pl.
ms.
nom.
nr.
p.
part.
pl.
s.
vs.
GDPR

10th
Akkadian
Aktionsart
Al Jazeera
Al‑Kitaab
Amiri
Andreas
Anglocentric
Arabica
Baharna
Bonferroni
Cairene
Castilian
Clitics
Coronavirus
Dalhoumi
Dalhoumi's
Damscene
Gothenburg
Greco-Roman
Hallberg
Hallberg's
Hassan
Hindawi
Humanisten
Ibrahim
Indic
Islamizaiton
LTR
LaTeX
Latinate
Levantine
Mariam
Mekka
Meänkieli
Mrowe
Nabatean
Niehorster
Ouriginal
Pandoc
Quran
Quranic
RTL
Routledge
SEK
Saiegh-Haddad
Sami
Sibawayhi
Softwares
Spearman
Spotify
Tashkeela
Thorir
Ugarit
Versteegh
Younes
Bogdan
Dolphy
Hemphill
Hijazi
Hijra
Johan
arabiCorpus

abjad
absolutus
abugida
abǧad
ad hoc
adnominal
affrication
agglutinative
allophones
analyzablility
anecdotally
anglocentric
animacy
anonymized
arabization
arabophone
arbetsgivare
aspectual
assertives
attentional
attractors
automaticity
automatization
axe
aya
ayas
backchannels
backgrounding
bidirectionality
binarily
blog
boppy
boundedness
canonicity
cenemic
children's
classificatory
clitic
clitics
codeswitching
colloquials
combinatory
commissive
commissives
communicatively
complementizer
componential
compositional
concatenative
congruency
consonantal
construal
contrarity
contrastive
converseness
cooccur
counterintuitive
dataset
de facto
de-emphasizing
decipherability
declensional
decomposable
deictic
deixis
denotata
derivational
diachronically
diacritization
diacritize
diacritized
dialectological
dialectology
dialogue
dialogues
didactics
diglossia
diglossic
diptote
diptotes
directionality
disambiguate
disambiguated
disambiguates
disambiguating
discoverable
disfluency
disproportionally
distractor
distractors
dotless
duals
durations
durative
effortful
elative
elitisism
embeddedness
embodiments
enclitic
endogram
endograms
epenthetic
epub
equational
excemptive
expressives
extralinguistic
fMRI
featural
fictionality
foci
forgrounding
formulae
foundational
fovea
foveal
frequentist
garden pathed
gemination
generalizable
genitivkonstruktion
globalization
glyphs
grammaticality
grammaticalized
graphematics
grapheme
graphemes
graphemic
graphemically
graphemics
graphetics
grapholinguistics
graphotactic
graphotactics
heatmaps
heterographic
heterographs
heterophonic
historicizing
homerow
homographic
homography
homophonic
homophony
hyperonym
hyponym
identificatory
illocutionary
imperfective
implicatature
implicational
implicature
implicatures
impressionistically
inbegriper
incentivize
incommensurabelity
incongruency
incongruent
indeclinable
indefinites
indexical
indexicalized
inferable
infixes
ingroup
inimitability
intentionalities
interactional
interdental
interpretable
interspeaker
interword
intonational
intraspeaker
invariance
isolatable
itch
jussive
kashida
kashidas
kerning
langaugehood
latencies
latinized
lecturenotes
lektionsplanering
letternames
lexeme
lexemes
lexica
lexicalized
listable
listenthrough
literatures
livingroom
locutionary
logogen
logographs
macrosociological
markedness
matres lectionis
meeting
meronym
meronymic
metadata
metonomy
microsaccade
misrepresentions
mittseminarium
monologically
monophthong
morphologically
morphologies
morphophonemic
morphophonological
morphosyntactic
morphosyntactic
morphosyntax
multifunctional
multifunctionality
natively
negator
newspeak
nominal
nominals
nonconcatenative
nonhesitant
nunation
ocularmotor
oculomotor
online
operationalizable
operationalization
operationalizations
operationalize
operationalized
optionality
orality
ordintern
ordinterna
orthographical
outgroup
outlier
overhearer
overhearers
packpacking
panarabism
parafoveal
parafoveally
pardigmatic
pausal
perfective
performative
perlocutionary
phonograms
phonotactically
phonotactics
pianistically
pictographic
piginisation
plasticy
pleremic
plosives
pluricentric
polyrhythmic
polysemy
posttarget
postvocalic
pre-modern
precombined
prepositionsobjekt
prescribers
prescriptivism
prescriptivism
prescriptivist
prgrammatically
prioristically
probabilistically
proclitic
proficiencies
prosodic
prosodically
pseudocorrect
pseudowords
psycholinguistic
psycholinguistically
punctualistic
quadriradical
recode
recoded
recoding
redressive
repositioning
resampling
roundtable
saccade
saccades
searchability
searchable
segmental
segmentaries
segmentary
segmentary
selfregulated
situationally
skewedness
sociocultural
sociolinguistic
sociolinguistically
sociolinguistics
sociolinguists
standardness
superordinate
suppletion
suppletive
sura
suras
swedified
syllabaries
synchronic
synchronically
syncretism
syncronic
syntacticroles
syntagmatic
syntagmatic
systematicity
tagset
topicalization
trailstar
translocative
triptote
triptotes
typological
unanalyzable
uncodified
underrepresentation
underspecified
undiacritized
undirived
undotted
uninflected
unitizability
unpatterned
unpointed
unvocalized
unvowelled
utesluten
valorization
valorized
variationist
velaraised
velaraized
verbless
verbyness
vis á vis
vokoliserad
vowalized
vowelization
vowelled
vowellessness
vowelling
whereafter
whitespace
wildcard
