ANOVA
AOI
AOIs
Andreas
Gothenburg
Hallberg
Mekka
Ta
arabophone
axe
aya
ayas
codeswitching
congruency
diacrtization
didactics
diglossia
diglossic
diptote
diptote
diptotes
directionality
disambiguated
duals
durations
e.g.
enclitic
endogram
endograms
etc.
extralinguistic
fovea
foveal
fs.
fuṣḥā
grapheme
homographic
i.e.
impressionistically
incommensurabelity
incongruency
incongruent
interword
itch
kashida
kashidas
lexeme
lexeme
lexemes
m.pl.
markedness
meeting
microsaccade
morphologically
morphosyntactic
ms.
nominals
nunation
parafoveal
part.
pausal
pl.
posttarget
prescriptivist
psycholinguistic
resampling
s.
saccade
saccade
saccades
saccades
selfregulated
sociolinguistics
sura
suras
triptote
triptotes
uninflected
unpointed
unvowelled
vowelled
vowelling
diacritization
consonantal
diacritizised
formulae
graphemic
optionality
graphemes
graphemically
shadda
