# - A "/" may follow the word with the following items:
#    =		Case must match exactly.
#    ?		Rare word.
#    !		Bad (wrong) word.
#    1 to 9	A region in which the word is valid.  If no regions are specified the word is valid in all regions.

ANOVA
AOI
AOIs
Andreas
Gothenburg
Hallberg
Mekka
Ta
arabophone
axe
aya
ayas
codeswitching
congruency
diacrtization
didactics
diglossia
diglossic
diptote
diptotes
directionality
disambiguated
duals
durations
e.g.
enclitic
endogram
endograms
etc.
extralinguistic
fovea
foveal
fs.
fuṣḥā
grapheme
homographic
i.e.
impressionistically
incommensurabelity
incongruency
incongruent
interword
itch
kashida
kashidas
lexeme
lexemes
m.pl.
markedness
meeting
microsaccade
morphologically
morphosyntactic
ms.
nominal
nominals
nunation
parafoveal
part.
pausal
pl.
posttarget
prescriptivist
psycholinguistic
resampling
s.
saccade
saccades
selfregulated
sociolinguistics
sura
suras
triptote
triptotes
uninflected
unpointed
unvowelled
vowelled
vowelling
diacritization
consonantal
formulae
graphemic
optionality
graphemes
graphemically
shadda
vs.
combinatory
distractor
postilions/!
cenemic
pleremic
sociolinguistic
phonograms
logographs
Akkadian
natively
morphosyntactic
slop/!
interpretable
invariance
triptote
descoverable
macrosociological
disambiguating
garden pathed
frequentist
generalizable
p.
ocularmotor
phonotactics
graphotactics
graphotactic
15
allophones
underrepresentation
Clitics
pictographic
animacy
undiacritized
diacritized
operationalize
operationalizable
operationalization
operationalizations
communicatively
lektionsplanering
equational
verbless
proffered/!
