# - A "/" may follow the word with the following items:
#    =		Case must match exactly.
#    ?		Rare word.
#    !		Bad (wrong) word.
#    1 to 9	A region in which the word is valid.  If no regions are specified the word is valid in all regions.


# BAD!

chicer/!
es/!
fallow/!
fallowed/!
postilions/!
proffered/!
revile/!
reviles/!
sereis/!
slop/!
specif/!
tat/!
withs/!
thees/!
roughtly/!
noral/!
asses/!
studding/!

# Acronyms

MSA
SA
CA
CMI
ANOVA
AOI
AOIs
L1
L2
UG
VR
TAFL
NOM
ACC
GEN

# Abbreviations

DpL
acc.
eg.,
et al.
etc.
fs.
gen.
i.e.,
m.pl.
ms.
nom.
nr.
p.
part.
pl.
s.
vs.

10th
Akkadian
Al Jazeera
Al‑Kitaab
Andreas
Arabica
Baharna
Bonferroni
Cairene
Castilian
Clitics
Damscene
Gothenburg
Hallberg
Hallberg's
Hassan
Hindawi
Humanisten
Latinate
Levantine
Mekka
Meänkieli
Mrowe
Niehorster
Pandoc
Quran
Quranic
Routledge
Saiegh-Haddad
Sami
Sibawayhi
Spearman
Tashkeela
velaraized
Younes
abjad
absolutus
abǧad
ad hoc
adnominal
allophones
analyzablility
anecdotally
animacy
arabiCorpus
arabization
arabophone
aspectual
attractors
automatization
axe
aya
ayas
backgrounding
binarily
blog
boundedness
canonicity
cenemic
children's
classificatory
clitic
clitics
codeswitching
colloquials
combinatory
communicatively
complementizer
concatenative
congruency
consonantal
cooccur
counterintuitive
dataset
de facto
decipherability
declensional
decomposable
derivational
diacritization
diacritize
diacritized
dialogue
dialogues
didactics
diglossia
diglossic
diptote
diptotes
directionality
disambiguate
disambiguated
disambiguates
disambiguating
discoverable
disfluency
disproportionally
distractor
distractors
duals
durations
durative
elative
embeddedness
embodiments
enclitic
endogram
endograms
epenthetic
epub
equational
excemptive
extralinguistic
fMRI
fictionality
foci
forgrounding
formulae
fovea
foveal
frequentist
garden pathed
gemination
generalizable
genitivkonstruktion
globalization
grammaticalized
grapheme
graphemes
graphemic
graphemically
graphotactic
graphotactics
heterographic
heterographs
heterophonic
historicizing
homographic
homography
homophony
identificatory
imperfective
implicational
impressionistically
incentivize
incommensurabelity
incongruency
incongruent
indeclinable
indefinites
indexical
indexicalized
inferable
ingroup
inimitability
intentionalities
interactional
interpretable
interspeaker
interword
intraspeaker
invariance
itch
jussive
kashida
kashidas
kerning
langaugehood
latencies
lecturenotes
lektionsplanering
letternames
lexeme
lexemes
lexica
lexicalized
listable
literatures
logogen
logographs
macrosociological
markedness
meeting
microsaccade
monologically
morphologically
morphologies
morphophonemic
morphophonological
morphosyntactic
morphosyntactic
morphosyntax
natively
nominal
nominals
nonconcatenative
nonhesitant
nunation
ocularmotor
online
operationalizable
operationalization
operationalizations
operationalize
operationalized
optionality
ordintern
ordinterna
orthographical
outgroup
outlier
overhearer
overhearers
packpacking
panarabism
parafoveal
parafoveally
pardigmatic
pausal
perfective
phonograms
phonotactics
pictographic
piginisation
plasticy
pleremic
plosives
pluricentric
posttarget
postvocalic
prescribers
prescriptivism
prescriptivism
prescriptivist
prioristically
probabilistically
proclitic
proficiencies
prosodic
pseudowords
psycholinguistic
psycholinguistically
quadriradical
recoding
repositioning
resampling
saccade
saccades
searchability
selfregulated
situationally
skewedness
sociocultural
sociolinguistic
sociolinguistically
sociolinguistics
sociolinguists
standardness
suppletion
suppletive
sura
suras
syllabaries
synchronic
synchronically
syncretism
syncronic
syntacticroles
systematicity
topicalization
translocative
triptote
triptotes
unanalyzable
uncodified
underrepresentation
underspecified
undiacritized
undirived
undotted
uninflected
unitizability
unpatterned
unpointed
unvocalized
unvowelled
utesluten
variationist
velaraised
verbless
verbyness
vis á vis
vokoliserad
vowalized
vowelization
vowelled
vowellessness
vowelling
whereafter
whitespace
wildcard
de-emphasizing
agglutinative
misrepresentions
Mariam
Dalhoumi
Dalhoumi's
infixes
SEK
recoded
recode
foundational
Greco-Roman
negator
abugida
featural
segmentary
segmentaries
matres lectionis
segmentary
typological
GDPR
performative
oculomotor
prepositionsobjekt
roundtable
trailstar
RTL
LTR
Softwares
Amiri
glyphs
Indic
Anglocentric
anglocentric
contrarity
converseness
Thorir
swedified
elitisism
attentional
compositional
polysemy
meronym
hyperonym
hyponym
superordinate
construal
meronymic
syntagmatic
syntagmatic
componential
contrastive
Aktionsart
Ouriginal
locutionary
illocutionary
perlocutionary
assertives
commissives
expressives
commissive
deixis
implicatature
Spotify
latinized
isolatable
denotata
implicature
redressive
prosodically
backchannels
newspeak
multifunctional
multifunctionality
effortful
homophonic
bidirectionality
dialectology
inbegriper
precombined
Versteegh
searchable
prgrammatically
Ugarit
dotless
interdental
Islamizaiton
Nabatean
affrication
dialectological
pre-modern
mittseminarium
LaTeX
grammaticality
valorization
