# - A "/" may follow the word with the following items:
#    =		Case must match exactly.
#    ?		Rare word.
#    !		Bad (wrong) word.
#    1 to 9	A region in which the word is valid.  If no regions are specified the word is valid in all regions.


# BAD!

postilions/!
slop/!
proffered/!
specif/!

# Acronyms

MSA
CMI
ANOVA
AOI
AOIs
L1
L2

# Abbreviations

et al.
eg.,
etc.
s.
pl.
part.
m.pl.
i.e.,
fs.
ms.
vs.
p.
DpL

Akkadian
Al Jazeera
Andreas
Cairene
Clitics
Damscene
Gothenburg
Hallberg
Latinate
Levantine
Mekka
Sibawayhi
Spearman
Velaraized
ad hoc
adnominal
allophones
analyzablility
animacy
arabophone
attractors
axe
aya
ayas
backgrounding
canonicity
cenemic
children's
classificatory
clitic
clitics
codeswitching
combinatory
communicatively
complementizer
concatenative
congruency
consonantal
cooccur
dataset
decomposable
derivational
descoverable
diacritization
diacritized
diacrtization
diakritika
didactics
diglossia
diglossic
diptote
diptotes
directionality
disambiguated
disambiguating
disproportionally
distractor
distractors
duals
durations
elative
embodiments
enclitic
endogram
endograms
epenthetic
equational
excemptive
extralinguistic
fictionality
forgrounding
formulae
fovea
foveal
frequentist
fuṣḥā
garden pathed
gemination
generalizable
grammaticalized
grapheme
graphemes
graphemic
graphemically
graphotactic
graphotactics
homographic
homophony
icraab
identificatory
implicational
impressionistically
incommensurabelity
incongruency
incongruent
indeclinable
indefinites
indexicalized
inimitability
intentionalities
interactional
interpretable
interword
invariance
itch
jussive
kashida
kashidas
lektionsplanering
lexeme
lexemes
lexica
lexicalized
logographs
macrosociological
markedness
meeting
microsaccade
morphologically
morphologies
morphophonological
morphosyntactic
morphosyntactic
morphosyntax
natively
nominal
nominals
nonconcatenative
nonhesitant
nunation
ocularmotor
operationalizable
operationalization
operationalizations
operationalize
optionality
ordintern
ordinterna
outlier
packpacking
pandoc
parafoveal
pardigmatic
pausal
perfecitve
phonograms
phonotactics
pictographic
piginisation
pleremic
posttarget
prescribers
prescriptivism
prescriptivist
probabilistically
proclitic
prosodic
psycholinguistic
quadriradical
repositioning
resampling
saccade
saccades
selfregulated
shadda
situationally
skewedness
sociolinguistic
sociolinguistics
sociolinguists
standardarabisar
standardarabiska
standardness
suppletion
suppletive
sura
suras
synchronically
syncretism
systematicity
tat/!
topicalization
translocative
triptote
triptote
triptotes
unanalyzable
uncodified
underrepresentation
undiacritized
undotted
uninflected
uninlfected
unpointed
unvowelled
variationist
velaraised
verbless
verbyness
vis á vis
vokoliserad
vowelled
vowellessness
vowelling
Hassan
Arabica
unvocalized
psycholinguistically
syncronic
abjad
historicizing
wildcard
counterintuitive
inferable
pseudowords
latencies
logogen
interspeaker
indexical
intraspeaker
overhearer
outgroup
ingroup
epub
Baharna
Acc.
Quran
Quranic
imperfective
recoding
binarily
heterophonic
homography
diacritize
postvocalic
unwowelled
letternames
heterographic
heterographs
boundedness
högläsning
whitespace
fMRI
morphophonemic
Sami
Meänkieli
10th
NOM
Niehorster
Routledge
prioristically
pluricentric
arabization
panarabism
