# - A "/" may follow the word with the following items:
#    =		Case must match exactly.
#    ?		Rare word.
#    !		Bad (wrong) word.
#    1 to 9	A region in which the word is valid.  If no regions are
		specified the word is valid in all regions.

ANOVA
AOI
AOIs
Andreas
Gothenburg
Hallberg
Mekka
Ta
arabophone
axe
aya
ayas
codeswitching
congruency
diacrtization
didactics
diglossia
diglossic
diptote
diptote
diptotes
directionality
disambiguated
duals
durations
e.g.
enclitic
endogram
endograms
etc.
extralinguistic
fovea
foveal
fs.
fuṣḥā
grapheme
homographic
i.e.
impressionistically
incommensurabelity
incongruency
incongruent
interword
itch
kashida
kashidas
lexeme
lexeme
lexemes
m.pl.
markedness
meeting
microsaccade
morphologically
morphosyntactic
ms.
nominals
nunation
parafoveal
part.
pausal
pl.
posttarget
prescriptivist
psycholinguistic
resampling
s.
saccade
saccade
saccades
saccades
selfregulated
sociolinguistics
sura
suras
triptote
triptotes
uninflected
unpointed
unvowelled
vowelled
vowelling
diacritization
consonantal
diacritizised
formulae
graphemic
optionality
graphemes
graphemically
shadda
vs.
combinatory
distractor
postilions/!
backbackpacking
cenemic
pleremic
sociolinguistic
phonograms
logographs
Akkadian
natively
morphosyntactic
slop/!
interpretable
invariance
triptote
descoverable
macrosociological
