# - A "/" may follow the word with the following items:
#    =		Case must match exactly.
#    ?		Rare word.
#    !		Bad (wrong) word.
#    1 to 9	A region in which the word is valid.  If no regions are specified the word is valid in all regions.


# BAD!

chicer/!
es/!
fallow/!
fallowed/!
postilions/!
proffered/!
revile/!
reviles/!
sereis/!
slop/!
specif/!
tat/!
withs/!
thees/!
roughtly/!
noral/!
asses/!

# Acronyms

MSA
SA
CA
CMI
ANOVA
AOI
AOIs
L1
L2

# Abbreviations

et al.
eg.,
etc.
s.
pl.
part.
m.pl.
i.e.,
fs.
ms.
vs.
p.
DpL
acc.
gen.
nom.

10th
Al‑Kitaab
Akkadian
Al Jazeera
Andreas
Arabica
Baharna
Bonferroni
Cairene
Castilian
Clitics
Damscene
Gothenburg
Hallberg
Hassan
Humanisten
Latinate
Levantine
Mekka
Meänkieli
NOM
Niehorster
Quran
Quranic
Routledge
Sami
Sibawayhi
Spearman
TAFL
Tashkeela
UG
Velaraized
Younes
abjad
abjad
absolutus
abǧad
ad hoc
adnominal
allophones
analyzablility
animacy
arabization
arabophone
aspectual
attractors
axe
aya
ayas
backgrounding
binarily
blog
boundedness
canonicity
cenemic
children's
classificatory
clitic
clitics
codeswitching
colloquials
combinatory
communicatively
complementizer
concatenative
congruency
consonantal
cooccur
counterintuitive
dataset
de facto
decipherability
declensional
decomposable
derivational
discoverable
diacritization
diacritize
diacritized
dialogue
dialogues
didactics
diglossia
diglossic
diptote
diptotes
directionality
disambiguate
disambiguated
disambiguates
disambiguating
disfluency
disproportionally
distractor
distractors
duals
durations
durative
elative
embeddedness
embodiments
enclitic
endogram
endograms
epenthetic
epub
equational
excemptive
extralinguistic
fMRI
fictionality
forgrounding
formulae
fovea
foveal
frequentist
garden pathed
gemination
generalizable
genitivkonstruktion
globalization
grammaticalized
grapheme
graphemes
graphemic
graphemically
graphotactic
graphotactics
heterographic
heterographs
heterophonic
historicizing
homographic
homography
homophony
identificatory
imperfective
implicational
impressionistically
incentivize
incommensurabelity
incongruency
incongruent
indeclinable
indefinites
indexical
indexicalized
inferable
ingroup
inimitability
intentionalities
interactional
interpretable
interspeaker
interword
intraspeaker
invariance
itch
jussive
kashida
kashidas
langaugehood
latencies
lecturenotes
lektionsplanering
letternames
lexeme
lexemes
lexica
lexicalized
listable
literatures
logogen
logographs
macrosociological
markedness
meeting
microsaccade
monologically
morphologically
morphologies
morphophonemic
morphophonological
morphosyntactic
morphosyntactic
morphosyntax
natively
nominal
nominals
nonconcatenative
nonhesitant
nunation
ocularmotor
online
operationalizable
operationalization
operationalizations
operationalize
operationalized
optionality
ordintern
ordinterna
orthographical
outgroup
outlier
overhearer
packpacking
panarabism
Pandoc
parafoveal
parafoveally
pardigmatic
pausal
perfecitve
phonograms
phonotactics
pictographic
piginisation
plasticy
pleremic
plosives
pluricentric
posttarget
postvocalic
prescribers
prescriptivism
prescriptivism
prescriptivist
prioristically
probabilistically
proclitic
proficiencies
prosodic
pseudowords
psycholinguistic
psycholinguistically
quadriradical
recoding
repositioning
resampling
saccade
saccades
selfregulated
situationally
skewedness
sociolinguistically
sociocultural
sociolinguistic
sociolinguistics
sociolinguists
standardness
suppletion
suppletive
sura
suras
synchronic
synchronically
syncretism
syncronic
systematicity
topicalization
translocative
triptote
triptotes
unanalyzable
uncodified
underrepresentation
underspecified
undiacritized
undirived
undotted
uninflected
unitizability
unpointed
unvocalized
unvowelled
utesluten
variationist
velaraised
verbless
verbyness
vis á vis
vokoliserad
vowelization
vowelled
vowellessness
vowelling
whitespace
wildcard
overhearers
whereafter
foci
arabiCorpus
Hindawi
