# - A "/" may follow the word with the following items:
#    =		Case must match exactly.
#    ?		Rare word.
#    !		Bad (wrong) word.
#    1 to 9	A region in which the word is valid.  If no regions are specified the word is valid in all regions.

# Common transcibed words in EALL

tāʾ marbūṭa
al-ʿarabiyya
iʿrāb
ʿāmmiyya

# BAD!

postilions/!
slop/!
proffered/!
specif/!

# Acronyms

ANOVA
AOI
AOIs

# Abbreviations

e.g.
etc.
s.
pl.
part.
m.pl.
i.e.
fs.
ms.
vs.
p.

Andreas
Gothenburg
Hallberg
Mekka
arabophone
axe
aya
ayas
codeswitching
congruency
diacrtization
didactics
diglossia
diglossic
diptote
diptotes
directionality
disambiguated
duals
durations
enclitic
endogram
endograms
extralinguistic
fovea
foveal
fuṣḥā
grapheme
homographic
impressionistically
incommensurabelity
incongruency
incongruent
interword
itch
kashida
kashidas
lexeme
lexemes
markedness
meeting
microsaccade
morphologically
morphosyntactic
nominal
nominals
nunation
parafoveal
pausal
posttarget
prescriptivist
psycholinguistic
resampling
saccade
saccades
selfregulated
sociolinguistics
sura
suras
triptote
triptotes
uninflected
unpointed
unvowelled
vowelled
vowelling
diacritization
consonantal
formulae
graphemic
optionality
graphemes
graphemically
shadda
combinatory
distractor
cenemic
pleremic
sociolinguistic
phonograms
logographs
Akkadian
natively
morphosyntactic
interpretable
invariance
triptote
descoverable
macrosociological
disambiguating
garden pathed
frequentist
generalizable
ocularmotor
phonotactics
graphotactics
graphotactic
allophones
underrepresentation
Clitics
pictographic
animacy
undiacritized
diacritized
operationalize
operationalizable
operationalization
operationalizations
communicatively
lektionsplanering
equational
verbless
indefinites
topicalization
backgrounding
forgrounding
icraab
adnominal
derivational
cooccur
Ofcourse
embodiments
children's
gemination
piginisation
uncodified
indeclinable
Damscene
grammaticalized
fictionality
nonconcatenative
concatenative
suppletion
syncretism
homophony
situationally
nonhesitant
