# Symlink in ~./.vim/spell/sv.utf-8.add
# Words added to Swedish correct spelling list in Vim.

andraspråksinlärning
arabiskspråkiga
arabisktalande
arabvärlden
avhandlingsprojekt
betydelseförändringar
bildningsspråk
dialektgrammatikor
diglossi
finaliserades
Frågeord
grammatikbok
grammatikböcker
Hallberg
hen
huvuddragen
huvudord
ikoniskt
jussiv
kodväxling
korttidsminne
korttidsminne
kursboken
lucktext
lucktexten
lucktexter
modusändelser
Motargumentet
motkraft
myndighetsspråket
Nationalstaten
nationsbildning
nationsgränserna
nominalsats
nyhetsuppläsning
Objektspronomen
pluralkongruens
preskriptivism
referenspunkten
riksdagspolitiker
rättskrivningsregler
samhallsklasser
samhällsgrupp
skolväsendet
slutändan
solbokstaven
språkakademierna
språkanvändare
språkarter
språkförändring
språkgemenskapen
språkideologi
språkideologin
språkintresserad
språkintresserade
språkpolicy
språkproduktion
språksamfund
språksamfundet
språksfären
språksyn
språksynen
språkvarieteter
stamformer
standardarabisk
standardarabiska
standardarabiskan
standardarabiskans
standardiserande
standardspråk
standardspråket
standardspråksideologi
standardspråksideologin
standardspråksideologins
standardsvenska
standardvarieteten
standardvarieteter
standardvarieteterna
subjunktiv
talsituationer
talspråksvariant
talspråksvarvarietet
temanummer
textmeddelanden
tidigmoderna
tidningsprosa
tidningstext
transkriptionssystem
transkriptionssystemet
utbildningsväsendet
uttrycksformer
varieteteter
verbkonjugation
verblös
Verbändelser
vetenskapstraditionen
vokaltecken
världshistoriens
världsreligion
framställs
standardspråkliga
tonläge
tonläge
standardspråksivrare
språkakademin
modersmålstalare
modersmålslik
talad
arabiskaundervisningen
språksituationen
språksituation
