# Symlink in ~./.vim/spell/sv.utf-8.add
# Words added to Swedish correct spelling list in Vim.

AR1200
AR1300
Amani
Baathpartiet
Barbara
Bohas
CDH
Canvas
Centralasien
DISA
Damaskus
EAPB
Elinor
Fatima
Folkuniversitetet
Folkuniversitetets
GDPR
Grammatikfestivalen
Hallberg
Hallbergs
Heléne
Hemtentan
Hindawi
Humanistlaboratoriet
Humansten
Introduktionsvecka
Kammensjö
Katharina
Ladok
Lärarförslagsnämnden
MB
Mariam
Medarbetarportalen
Mvh
Ouriginal
Retando
Ryding
SPL
SSO
Språkriktighetsboken
Tentamensexpeditionen
Tetz
Unicode
Vim
Västvärlden
ackusativändelser
aktivitetsgrad
aktivitetsgraden
allmängrammatik
allmängrammatiska
analyskapitel
andrahandsuthyrning
andrahandsuthyrningen
andraspråksinlärning
ang.
anskaffningsvärden
anställningsformer
ansökningsdag
ansökningsförfattandet
ansökningsprocessen
ansökningssystem
ansökningssystemet
antagningsenheten
antagningskrav
antagningskraven
antagningssystemet
antologikapitel
användarnamnet
applicerbart
arabiskainstitutioner
arabiskakursen
arabiskalärare
arabiskastudier
arabiskaundervisning
arabiskaundervisningen
arabiskaämnet
arabiskkunnig
arabiskkunnige
arabiskspråkiga
arabisktalande
arabnationalistiska
arabvärlden
arabvärldens
arbetsfördelning
arbetsglädjen
arbetskrävande
arbetsledningen
arbetsprocessen
arbetsrelaterad
arbetssätt
artikelpresentation
artikulationsmotorik
artikulationsställe
artikulationssätt
arvsanspråk
arvspråk
arvspråket
arvspråkets
arvspråkstalande
arvspråkstalare
arvspråkstalare
auktoritetsargument
avanonymiserade
avanonymiserats
avhandlingsarbeten
avhandlingsprojekt
avpublicerat
avskrivningskostnaden
avskrivningskostnader
avskrivningskostnaderna
avslpeglades
bakgrundsinformation
barnvokabulär
bemanningsmässigt
bemanningsplaner
beredningsgruppens
beskrivningsmodell
betydelsebärande
betydelseförändringar
betydelseskillnad
betydlseskiljande
betygsgrundande
betygsgränser
betygskriterier
betygsskalan
betygsskalan
bevisvärden
bildningsspråk
bildserie
bildserien
bildserierna
bisatsinledare
bla.
blockcitat
bokavsnitt
bokgenrer
bokinköp
bokkapitel
bokkapitlet
bokstavstext
bordsgranne
bottenplan
boupptäckning
boupptäckningen
budgetförslag
böjningkategorierna
böjningskategori
böjningskategorier
böjningssystem
campusundervisning
campusundervisningen
canvassidan
chipslukten
citattecken
citering
citeringar
citeringsteknik
coronapandemin
danslektionen
dar
datainsamling
datainsamlingen
datamängd
datamängden
datan
datorskrivna
datoråldern
delförklaring
delkriterier
delkunskaper
delkursen
delkursen
delmoment
delmål
detaljnivåer
detaljstyrning
diakritika
diakritiserad
diakritiserade
diakritiserat
diakritiserats
diakritisering
diakritisering
diakritiseringen
diakritiseringens
diakritiseringsfrekvens
diakritiseringsfrekvensen
diakritiseringspraktik
diakritiseringspraktiker
diakritiseringssystemet
dialektdialoger
dialektgrammatikor
dialektindelning
dialektkursen
dialektpresentation
dialektpresentationen
diglossi
diglossin
digrafer
digraferna
diktamensmeningar
diktamensövningar
dimunitiv
diptot
direktlänk
disciplinnämnden
disciplinärande
disciplinärende
disciplinärende
disciplinärenden
disciplinärendet
disciplinåtgärder
diskussionsforum
diskussionsforumet
diskussionsfråga
diskussionsfrågor
distanskurs
distansomställningen
distansstudier
distansundervisning
distansundervisningen
djupinlärning
doktorandhandledare
doktorandhandledning
doktorandhandledningen
doktorandnivå
doktorandutbildning
doktorandutbildningen
doktorsexamen
domedagstider
drillövningar
dualis
dubbelkolla
dubbelkollat
dubbelkonsonant
dubbelkonsonanter
dubbeltimmar
dödsdom
dödsförklaring
enkätfråga
enkätfrågor
enkätfrågorna
enordsmeningar
ev.
examensexpeditionen
examinationsmoment
examinationsmomentet
exempelmening
exempelmeningar
exempelord
exempelverb
exempelverb
exempelverb
experimentdesign
experimentprocedur
explicitet
explorativ
explorativa
explorativt
extraarbete
extrainsatta
extralektioner
extramaterial
extratecken
faktabok
familjesituation
favoritväg
felslut
feltyper
fem.
femininböjning
fetmarkerade
filosofilektionerna
finaliserades
fjällstationen
folkbokförd
fom.
foneminventarie
fonologikapitlet
fonotax
forksningskvalitén
formaliafrågor
forskarkarriär
forskarlån
forskarseminariet
forskningmedlen
forskningserfarenhet
forskningsfråga
forskningsfält
forskningsidé
forskningsinfrastruktur
forskningsinriktning
forskningsintegrerade
forskningsmedel
forskningsmedel
forskningsmetoden
forskningsmetoder
forskningsmetoderna
forskningsområdet
forskningspresentation
forskningspresentationen
forskningsproblemet
forskningsprocessen
forskningsprocessens
forskningsprojekt
forskningsrelaterade
forskningstiden
forskningsuppgift
forskningsuppgiften
forskningtiden
forskninsmedel
fortsättningskurs
fotnotstext
fotnotstexten
fotnotstexter
fotnotstexterna
framförhållning
framställning
framställa
framställs
frashuvud
frasstruktur
fredagsunderhållningen
fritextsvar
fritextsvaren
fritidsaktiviteter
frågebatteri
frågebatteriet
frågeord
frågeord
fältarbete
fältlingvist
färdsätt
föreläsningsantecknar
föreläsningstimmar
förf.
författarnamn
förförståelse
förförståelsen
förislamisk
försteförfattare
försäkringsgivaren
gammatikorna
gatubelysningen
genitivkonstruktion
genomsnittstalarens
genreeffekten
genreeffekter
genrekonventioner
giftermålskontraktet
glossering
glosseringar
godissnören
grammatikanalysen
grammatikbeskrivning
grammatikbok
grammatikböcker
grammatikfrågor
grammatikförklaringar
grammatikor
grammatikorna
grammatiktradition
grammatiktraditionen
grammatiktraditioner
grammatiktraditionerna
grammatikundervisning
grammatikvetenskapens
grammatikövningar
grillspett
grundbetydelse
grundkunskaper
grundkurs
grundkursen
grundutbildningnen
gruppdiskussioner
gruppindelning
gruppindelning
gruppindelningen
grupptillhörighet
gruppträffar
gruppuppgift
gräddbullar
gymnasiestudier
gästföreläsare
halklass
halvfart
halvgrupp
halvklass
halvtidsstudier
halvtimme
handledarsituationen
handledarsituationer
handledningsmöte
handledningsparxis
handledningssession
handledningstid
helfart
helgrupp
heltidsforskning
heltidsstudenterna
hemarbete
heminstitution
hemmiljö
hemspråksundervisning
hemtantan
hemtenta
hemtentamen
hemtentorna
hemuppgift
hemuppgifter
hemuppgifterna
hen
hens
hjälpteorier
hjälpverb
homografer
hp.
ht
humanförsök
huvuddragen
huvudingången
huvudområdet
huvudord
huvudpoängen
huvudsats
huvudsida
huvudsidan
huvudsökande
huvudtaget
huvudverb
huvudverbet
huvudämne
hyperkorrekt
hypokorrekt
hälsotillstånd
högläsningstext
högläsningstexten
högläsningsuppgift
högskolepedagogisk
ikoniskt
impostor syndrome
informationsflöden
informationsinnehåll
informationsinnehållet
informationsmängden
informationsmötet
informationsträff
infromationsmaterial
ingengörsvetenskap
ingenjörsvetenskap
initiativtagande
inloggningssätt
inloggningsuppgifter
inloggningsuppgifterna
inlämningsdatum
inlämningsdatumet
inlämningsuppgiftena
inlärare
inlärarstil
inlärarstilar
inlärningsordning
inlärningsordningens
innehållsanalys
innehållsanalysen
inspelningarna.
institutionsledningen
instruktionssida
instruktionssidan
interimspråk
internetbaserade
internetbokhandlar
internetuppkoppling
internpost
intervjupersonen
intervjustudie
intoduktionskursen
intresseväckande
introduktionskurs
introduktionskursen
introduktionskurserna
introduktionsveckan
inventarielista
islamologi
jfr.
julefriden
jussiv
kamratgranskare
kamratgranskning
kamratgranskningen
kamratgranskningen
kamratgranskningen
kamratrespons
kandidatexemen
kandidatnivå
kandidatprogrammet
kandidatuppsats
kandidatuppsatser
kapitelstruktur
karriärålder
kasusmarkering
klassrumsövning
klyddet
kodeväxling
kodpunkter
kodväxling
kodväxlingen
kolonialmakter
kommentarsfälten
kommentarslitteraturen
kommunikationsplattform
kompendie
kompletteringsuppgift
konditionalsatsen
konditionalsatser
konferensabstract
konfirmatorisk
konsonantförlängning
kontaktannonser
kontaktuppgifter
kontextualiseras
kontorsbyggnad
kontraktsbrott
kontrollerbarhet
kontrollmekanism
konversationstentamen
korancitat
korpora
korpusbaserad
korpusextrahering
korpuslingvistik
korrelationskoefficient
korrelationskoefficienter
korrelationskoefficienter
korrelationsmatrisen
korsreferenser
kortkommandon
korttidsminne
korttidsminne
kulturbegrepp
kulturbärande
kulturgemenskap
kulturmöte
kulturspecifika
kulturuttryck
kunskapskraven
kunskapsläget
kunskapsnivå
kunskapssyn
kunskapsutbyte
kursansvarig
kursansvarig
kursanvarig
kursbenämning
kursbenämningarna
kursbeskrivningen
kursbok
kursboken
kursbokens
kursböcker
kursböckerna
kursguide
kursguiden
kursinnehåll
kursinnehållet
kurskamrat
kurskamrater
kursmoment
kursnamn
kursnamnen
kursplaneringar
kursplattformen
kurssammanfattningen
kurssidan
kursstart
kursstarten
kursstruktur
kursstrukturen
kurstillfälle
kurstillfällen
kurstillfället
kursupplägg
kursupplägget
kursutbud
kursutbudet
kursvärderingen
kursvärderingsrutinerna
kusbenämningen
kusen/!
kvällskurs
kvällskursen
kvällstid
källhänvisning
källtext
källtexten
källtexter
källtexterna
lästräning
lektionsanteckningar
lektionsplan
lektionsplanering
lektionsplaneringar
lektionsplaneringarna
lektionsplaneringen
lektionstillfälle
levantinsk
levantinskt
lexikaliserad
limbindning
limbunden
limbundna
lingvistikkursen
liststruktur
litteraturcentrum
litteraturhistoria
litteraturhistorien
litteraturhistorna
litteraturlista
litteraturlistan
litteraturlistor
litteraturöversikt
livspussel
ljuddistinktioner
ljudinformation
ljudinformationen
ljudinspelningar
ljudregler
ljuskällan
lucktext
lucktexten
lucktexter
läraktiviteter
lärandeaktivitet
lärandeaktiviteter
lärandeaktiviteterna
lärandemålen
lärandeprocess
lärarbehörighet
lärarlaget
lärarmötet
lärarsida
lärdomscentra
lärdomsspråk
lärdomstradition
läromedelsförfattare
läromedelstexter
läroprocess
lärosäte
lärplattform
lärplattformen
läsanteckningar
läsanvisningar
läsesalslån
läsinlärning
lässtrategier
läsutveckling
lågfrekventa
lågprioriterad
lånedator
låneord
lånetid
lönenivå
lönesamtalet
löppass
madonnastatyn
magisteruppsats
mail
maila
mailadressen
mailet
mailväxling
mailväxlingen
majoritetspråk
majoritetssamhället
majoritetsspråk
majoritetsspråket
marginalanteckning
marginalanteckningen
mask.
masterkurser
masternivå
masteruppsats
masterutbildning
materialval
maxpoäng
medelfrekvens
medlärare
meingsbyggnad
mellanformer
mellanösternområdet
memorering
meningsbyggnad
meningsbyggnad
meningsbyggnaden
meritportfölj
metadan
metadata
metalltyper
metodbeskrivning
metodbeskrivningen
metoddelen
metodförklaring
metodkapitel
metodkurs
migratinsberättelse
migrationsberättelse
militärledning
militärledningen
minoritetsgrupp
minoritetsspråk
misstänkter
mittensegment
mittensegmentet
mittenvariant
modersmålslik
modersmålsliknande
modersmålstalande
modersmålstalare
modersmålsundervisning
modusböjning
modusändelser
monografier
morfofonologi
morfofonologiska
motargument
motargumentet
motkraft
motsv.
munskydd
muskelminnet
myndighetsspråket
mådersmålstalare
målspråket
målspråkets
månbokstav
möteslänk
mötesrum
nationalstaten
nationsbildning
nationsgränserna
nomen
nomenböjning
nominalfras
nominalfrasen
nominalfraser
nominaliseringar
nominalsats
normalprosa
normalspråk
normalvetenskap
nottext
nottexterna
nutidsformen
nybörjarkurs
nyckelord
nyhetsbrev
nyhetsbrevet
nyhetsmedier
nyhetsrapportör
nyhetstext
nyhetsuppläsning
närläsning
närstudier
obetydande
objektsbisats
objektsbisatser
objektspronomen
olivfälten
oljeproducenter
ombearbetning
onlineuppgifterna
onlineövningar
onlineövningarna
ordbilden
ordidentifiering
ordigenkänning
ordintern
ordkunskap
ordslut
orientalistisk
oventenskapliga
ovokaliserad
pappersbok
pappomslag
peer-review
periodiseras
personalmöte
personalmöten
personalmötet
personböjning
personböjt
persondata
personprefixet
pga.
pl.
planeringssidan
pluralformen
pluralfrom
pluralkongruens
positionsteori
postdoc
postfack
poängavdrag
prepositionsfras
prepositionsfraser
prepositionsobjekt
prepostionsfras
presentationsformer
preskriptiv
preskriptiva
preskriptivism
preskriptivt
prestigeförlust
primärkälla
primärkällor
prioriteringsordning
prioriteringsordningen
prioriteringsvärde
problemformulering
problemformulering
problemkomplexet
processaktiviteter
processera
programspråket
projektanslag
projektansökan
projektbeskrivning
projektbeskrivningen
projektbidraget
projektdeltagarna
projektdeltagarnas
projektfinansiering
projektorduk
projektplan
prosakursen
prosaverk
provbenämningarna
provkod
provkoder
provkoderna
provmoment
provresultat
provtexter
publikationsformer
publikationslista
punktlista
punktlistan
quiz
quizen
quizet
radiokanalen
redovisningsteman
referensgrammatik
referenshantering
referenshänvisning
referenslista
referenslistan
referenslitteratur
referenspunkt
referenspunkten
referenssystem
referensteknik
reformförsök
regelbildning
rektorsbeslutet
reseledare
responsiv
resurssparande
revideringsfasen
riksdagspolitiker
riktmärke
rottyper
rubriksättning
rättande
rättskrivningsregler
rödmarkerade
s.
salstentamen
salstentor
samhallsklasser
samhällsgrupp
samhällsrelevanta
samhällsvetenskap
samskriva
sanningsenlighet
satsanalys
satsstruktur
schemaförslag
schemaunderlag
schemaändring
schemaändring
schemaändringar
schmalagda
sekundärkällor
sekundärlitteratur
sekundärlitteraturen
seminarieform
seminariepresentationer
seminarieserien
semseterdag
serienummer
sidreferenserna
sinnesintyck
självbild
självreglerad
självreglerade
självreglerat
självreglering
självstudier
skedmatning
skelettskada
skivfärdigheterna
skolböcker
skolspråk
skolundervisningen
skolväsendet
skriftbild
skriftbilden
skriftsystem
skriftsystemen
skriftsystemet
skrivbordslåda
skrivfärdigheter
skrivkunnighet
skrivningspoängen
skrivpraktiker
skrivprocess
skrivprocessen
skrivregler
skrivriktning
skrivstil
skrivtecken
skrivteknisk
skrivtekniska
skrivuppgift
skrivuppgifter
skrivövning
skrivövningar
skrivövningarna
skärminspelnign
skärmspelning
slutdiskussion
slutformen
slutnot
slutprodukt
slutändan
snittfrekvens
socialsekreterare
solbokstav
solbokstaven
spanskalärare
specialformer
specialformer
specialformer
specialformer
spiralpedagogik
språkakademi
språkakademierna
språkakademin
språkanvändare
språkanvändning
språkanvändningen
språkarter
språkattityder
språkfel
språkfärdighet
språkfärdigheten
språkförändring
språkgemenskapen
språkgemenskaper
språkgranskning
språkhandledning
språkideologi
språkideologin
språkinlärare
språkintresserad
språkintresserade
språkkompetens
språkkompetens
språkkunskaper
språklojalitet
språklärde
språkpolicy
språkproduktion
språkreform
språksamfund
språksamfundet
språksfären
språksituation
språksituationen
språksociologi
språkstudenter
språkstuderande
språkstudier
språksyn
språksynen
språkundervisning
språkutveckling
språkval
språkvalet
språkvarieteter
språkvetenskap
språkvetenskap
språkvetenskaperna
språkämnena
spökskriva
spökskrivning
stadsdelsnivå
stadsdialekter
stadsvandring
stamform
stamformer
stamformerna
stamformsystem
standardarabisk
standardarabiska
standardarabiskan
standardarabiskans
standardarabiskt
standardardarabiska
standardardarabiskt
standardiserande
standardmarkörer
standardord
standardordföljden
standardspråk
standardspråket
standardspråkliga
standardspråkligt
standardspråksideologi
standardspråksideologin
standardspråksideologins
standardspråksivrare
standardsvenska
standardtext
standardvarietet
standardvarieteten
standardvarieteter
standardvarieteterna
startgroparna
startsidan
statsskick
statusskillnader
stavelsestruktur
stavelsestrukturen
stilguid
stilguider
stilnivå
stilnivåer
stressbollar
studentexpeditionen
studentinloggning
studentmail
studiebakgrund
studieerfarenhet
studieframgång
studiegång
studiegången
studieinstruktioner
studieplatser
studieprogram
studieresultat
studieteknik
studietekniker
studievana
studievägledning
styckeindelning
stödord
subjektspronomen
subjunktiv
sufister
svarsfrekvens
svarsfältet
svåranlyserad
svårighetsgraden
sädesax
sängliggande
säsongsarbetare
sättningsteknologi
sökträffar
t.ex.
talad
talesperson
talespersonen
talsituation
talsituationer
talspråksvariant
talspråksvarvarietet
tandvallen
tangentbordsskrivande
tangentbordsuppsättning
tankesystem
teckenbredd
temanummer
tempora
tempusväxlingar
tentadatumen
tentafrågan
tentagenomgång
tentamensansvarig
tentamensexpeditionen
tentamensformen
tentamensresultaten
tentamenstillfälle
tentamenstillfällen
tentamenstillfället
tentamenstillfället
tentatillfället
tenteras
tentmenstillfället
teoriavsnittet
teoribildning
teoridelen
testtillfälle
textanalys
textcitat
textkurs
textmeddelanden
textmängd
textmängden
textpassager
textproduktion
textproduktionen
textstruktur
textstycket
textställen
texttyp
texttyper
textuella
textuppgift
textuppgifter
textuppgifterna
tidigmoderna
tidningsprosa
tidningstext
tidsaspekten
tidsaspekten
tidsdimensionen
tidsenhet
tidsenheten
tidsepok
tidslinje
tillgodogörande
tillrättad
tilltalsform
tjänstgöringsgrad
tolkningsbara
tonalitet
tonläge
tonläge
traditionsgränserna
transkriptionssystem
transkriptionssystemet
translitterering
turistattraktioner
turistmålen
tvåordsmeningar
typsättningsteknologi
umgängesspråk
underkategori
underrubriken
underrubriker
underspecificerad
underspecificerat
understukna
undertitel
undervisningsaktiviteter
undervisningserfarenhet
undervisningsform
undervisningsmaterial
undervisningssal
undervisningstimmar
universitetsbakgrund
universitetsbibliotek
universitetsbiblioteket
universitetsbibliotekets
universitetsgemensamma
universitetslärare
universitetsnivå
universitetsstudier
uppgiftsgruppen
uppgiftsgruppen
uppsamlingstenta
uppsamlingstentor
uppsatsarbete
uppsatsförfattandet
uppsatsförlag
uppsatsförslag
uppsatshandledning
uppsatshandledningen
uppsatsidéer
uppsatskursen
uppsatsskrivandet
uppsatsstruktur
uppsatsventilering
uppsatsämne
uppsatsämnen
uppsatsämnet
ursprungsland
utalssätt
utbildningsinstitutionerna
utbildningssystem
utbildningssystemet
utbildningsväsendet
utbytesprogram
utgivningsdatum
utlandsstudier
utlandstermin
utlandsterminen
utlysningstext
utlysningstexten
utlysningstexten
utlysningtexten
utrustningsbehovet
uttalsställe
uttalssätt
uttrycksformer
vardagsarabiska
vardagslivet
vardagsspråket
vardagsverklighet
varieriet
varieteteter
varmvatten
veckopendla
veckopendlar
veckopendlat
verbalfras
verbalfrasen
verbalfraser
verbalsats
verbalsatser
verbbildning
verbbildning
verbklassifikation
verbkonjugation
verblös
verblösa
verbändelser
verktygsbältet
vetefälten
vetenskapssamfundet
vetenskapsteori
vetenskapstraditionen
vetenskapstraditioner
vidarebefordra
vidarebefordrar
videokameror
videokonferens
videokonferenser
videomaterial
videomaterialet
videomaterialet
vinstdrivande
vokalfonem
vokallös
vokalmönster
vokalomgivningar
vokaltecken
vokaländelser
vs.
vt
väderrelaterade
vägspärr
vägspärrarna
välkomstmeddelande
välstrukturerad
välstrukturerad
värderingsförmåga
världshistoriens
världsreligion
världsspråk
växlingskurs
växlingskursen
vårtermin
webkameran
whiteboard
whiteboarden
yrkesidentitet
yrkesutövning
yrkesutövningen
zoomlänk
zoomlänkar
zoomlänken
zoomrum
zoomrummet
ägandekonstruktioner
ämnesbibliotekarie
ämnesbibliotekarien
ämnesintroduktion
ämneskunskaper
ämnesmöte
ämnesmötet
ämnesraden
ämnesseminarie
ämnesseminarier
ämnesseminariet
ämnesval
ämnesövergripande
ärendenummer
återbesöka
ögonrörelseexperiment
ögonrörelsemätningar
ögonrörelser
överanvändning
översiktsartikel
översättningsbart
översättningsfel
sociolingvistisk
arvspråkstalares
modersmålstalares
välstrukturerat
tidsramar
texthantverk
språkinlärning
forskningsfrågorna
forskningsfrågor
närläsningar
stavelsetyper
arbetsprocess
metatext
forskningsrelaterad
uppsatspresentation
uppsatsprojekt
sekundärkälla
slutuppgiften
generaliserbara
forskningsfrågan
artikelsammanfattning
högläsningsuppgifter
lektionstillfället
tentamensdatum
lektionstillfällen
ämnesförslag
arkivversion
ämnesordförande
kycklingrulle
shawarmarestaurang
ketchupeffekt
provtillfällena
examinationstillfällen
kvällsundervisning
bemanningsplan
kolonialmakt
minoritetsreligioner
projektmedel
arbetstiteln
projektbidrag
VR
medsökande
eye-tracking
utbildningsvetenskaplig
undervisningsmaterialet
paper
betygsunderlaget
lärandemål
metaperspektiv
kurskguiden
slalsnummer
utbytesstudier
ämnesseminarierna
företagsidé
boknummer
epub
pdf
kategorietiketter
underskrivet
inscannat
rekommendationsbrev
stråkdagen
språkdagen
Janna
undervisningsföreläsning
arabiskaalumner
pluralsuffixet
eveighetsarbete
institutionsledning
läsfärdighetstest
försökspersoner
försöksperson
RJ
etikprövning
kursansvar
kurskamraters
kurskamraterna
mötesrummen
bokprojekt
seminarietider
Järlehed
Etikprövningsmyndigheten
rådgivande
härkomstland
försökspersons
rådge
pilottesterna
testbatteriet
testbatteriet
Myrne
terminsavslutning
kontraintuitivt
kurpslaneringen
kandidatstudenterna
dubbelkollade
klarmarkerade
papperstenta
tentasalen
intersektionell
rasifiering
helkursbetyg
modusändelsernas
anteckningsstöd
tentatillfälle
orsakssamband
könsidentitet
textorganisering
inventarie
kandidatuppsatsen
forksningstid
läshänvisningarna
vokallöshet
bokstavsbinding
stavelsebaserade
logografiska
abjad
konsonantskrift
konsonantskrivet
exempelnamnen
götebrogska
potentiala
ovokaliserade
bokstavsbindning
mittenform
slutform
framställas
studiehandledning
studiehandleding
misskommunikation
utelämnandet
skrivriktning
skrivriktningen
konsonantrikt
vokalfattigt
konsonantljud
artikulationsplats
konsonantljuden
farynx
sammanväxlas
faryngaliserade
konsonantläng
luftexplosionen
vokalljud
nybröjarstudenter
Helénes
hiragana
katagana
bokstavsbindningen
minoritetsspråken
meänkieli
flyktinginvandring
populärkulturen
ungdomsslang
samhällsliv
bakgrundskunskap
fonotaxen
hjälpvokal
stavelsetypen
vokaltecknen
hjälpsystem
platsnamn
myndighetsdokument
grundtyper
stavningsregler
gräsrotsnivå
Arabiskastudenter
makrostruktur
teckenkombinationen
frekvensordning
kolonimaktens
stavningskonventioner
Språkrådet
Språkrådets
strupljuden
luftflöde
boktryckarkonsten
nyhetspressen
ljudskillnader
grammatikboken
textsamlingen
arabiskastudenter
Koranentexten
litteraturspråk
faktaböcker
pajsaren
