# Symlink in ~./.vim/spell/sv.utf-8.add
# Words added to Swedish correct spelling list in Vim.

Baathpartiet
grammatikbeskrivning
Hallberg
Heléne
Humanistlaboratoriet
Vim
allmängrammatik
analyskapitel
andraspråksinlärning
arabiskakursen
arabiskalärare
arabiskaundervisningen
arabiskspråkiga
arabisktalande
arabnationalistiska
arabvärlden
arbetsglädjen
arbetsprocessen
arbetssätt
arvsanspråk
arvspråk
arvspråket
arvspråkets
avhandlingsprojekt
barnvokabulär
betydelseförändringar
betygsgrundande
betygskriterier
bildningsspråk
bildserien
bildserierna
bisatsinledare
blockcitat
bokavsnitt
bokinköp
boupptäckning
boupptäckningen
chipslukten
danslektionen
datainsamling
datainsamlingen
datamängd
datamängden
datoråldern
delmoment
dialektgrammatikor
dialektindelning
diglossi
diglossin
diskussionsfråga
dualis
dödsdom
dödsförklaring
explorativt
extraarbete
favoritväg
filosofilektionerna
finaliserades
fjällstationen
folkbokförd
formaliafrågor
forskningsmetoderna
forskningspresentation
forskningspresentationen
forskningsprojekt
framställa
framställs
frågeord
frågeord
fältlingvist
föreläsningstimmar
förförståelse
försäkringsgivaren
gatubelysningen
godissnören
grammatikbok
grammatikböcker
grammatiktraditionen
grillspett
grundbetydelse
grundkursen
gruppuppgift
gräddbullar
halvfart
hamza
heminstitution
hen
huvuddragen
huvudord
huvudtaget
hälsotillstånd
högskolepedagogisk
ikoniskt
initiativtagande
inlämningsdatumet
inlärare
inlärningsordning
inlärningsordningens
interimspråk
internpost
intervjupersonen
introduktionskurs
islamologi
jussiv
kandidatuppsats
kodväxling
kodväxlingen
kolonialmakter
konditionalsatsen
konditionalsatser
kontaktannonser
kontorsbyggnad
kortkommandon
korttidsminne
korttidsminne
kulturspecifika
kursboken
kurskamrater
kurstillfällen
kurstillfället
kursvärderingsrutinerna
kvällskurs
kvällstid
lektionsplanering
lektionsplaneringen
litteraturlista
litteraturlistan
ljuskällan
lucktext
lucktexten
lucktexter
lärarlaget
lågfrekventa
låneord
madonnastatyn
mailet
majoritetspråk
majoritetssamhället
majoritetsspråket
mellanösternområdet
militärledning
militärledningen
minoritetsgrupp
modersmålslik
modersmålstalare
modusändelser
motargumentet
motkraft
muskelminnet
myndighetsspråket
målspråket
nationalstaten
nationsbildning
nationsgränserna
nominaliseringar
nominalsats
nutidsformen
nyckelord
nyhetsrapportör
nyhetsuppläsning
objektspronomen
olivfälten
oljeproducenter
oventenskapliga
ovokaliserad
personalmöte
personalmötet
personböjning
pluralkongruens
poängavdrag
preskriptiv
preskriptivism
problemformulering
problemformulering
processera
provtexter
radiokanalen
referenspunkten
reseledare
riksdagspolitiker
rättskrivningsregler
samhallsklasser
samhällsgrupp
schmalagda
sinnesintyck
självbild
skedmatning
skolundervisningen
skolväsendet
skrivprocess
skrivprocessen
skrivuppgifter
slutprodukt
slutändan
solbokstaven
språkakademierna
språkakademin
språkanvändare
språkarter
språkförändring
språkgemenskapen
språkgemenskaper
språkideologi
språkideologin
språkintresserad
språkintresserade
språklojalitet
språkpolicy
språkproduktion
språksamfund
språksamfundet
språksfären
språksituation
språksituationen
språksyn
språksynen
språkvarieteter
språkvetenskaperna
stamformer
stamformerna
standardarabisk
standardarabiska
standardarabiskan
standardarabiskans
standardiserande
standardspråk
standardspråket
standardspråkliga
standardspråksideologi
standardspråksideologin
standardspråksideologins
standardspråksivrare
standardsvenska
standardvarieteten
standardvarieteter
standardvarieteterna
studieteknik
studievana
styckeindelning
subjektspronomen
subjunktiv
sädesax
säsongsarbetare
talad
talesperson
talespersonen
talsituationer
talspråksvariant
talspråksvarvarietet
tangentbordsskrivande
temanummer
tentamenstillfället
tentatillfället
tentmenstillfället
teoridelen
textmeddelanden
textproduktion
textuella
tidigmoderna
tidningsprosa
tidningstext
tillrättad
tjänstgöringsgrad
tonläge
tonläge
transkriptionssystem
transkriptionssystemet
turistmålen
understukna
undervisningstimmar
universitetslärare
universitetsstudier
uppsatsarbete
uppsatsstruktur
utbildningsväsendet
uttrycksformer
vardagslivet
vardagsspråket
varieteteter
varmvatten
verbalsats
verbalsatser
verbkonjugation
verblös
verbändelser
verktygsbältet
vetefälten
vetenskapstraditionen
vidarebefordrar
vokalomgivningar
vokaltecken
vs.
vägspärr
vägspärrarna
världshistoriens
världsreligion
växlingskurs
växlingskursen
ämnesraden
ämnesval
ögonrörelser
överanvändning
översättningsfel
universitetsnivå
svårighetsgraden
onlineövningarna
onlineövningar
fem.
mask.
studievägledning
Citeringsteknik
introduktionskursen
tentamensresultaten
kulturmöte
textpassager
Skrivuppgift
sanningsenlighet
Diskussionsfrågor
källhänvisning
metodförklaring
metodbeskrivning
Kontrollerbarhet
kulturbegrepp
Textcitat
vardagsverklighet
examensexpeditionen
avanonymiserade
applicerbart
arabiskaämnet
