# Symlink in ~./.vim/spell/sv.utf-8.add
# Words added to Swedish correct spelling list in Vim.

Baathpartiet
betygskriterier
diskussionsfråga
Hallberg
preskriptiv
skrivprocessen
styckeindelning
andraspråksinlärning
arabiskaundervisningen
arabiskspråkiga
arabisktalande
arabnationalistiska
arabvärlden
arbetsprocessen
arvspråk
arvspråket
arvspråkets
avhandlingsprojekt
barnvokabulär
betydelseförändringar
bildningsspråk
bildserien
bildserierna
bisatsinledare
blockcitat
bokavsnitt
chipslukten
danslektionen
dialektgrammatikor
diglossi
diglossin
dualis
favoritväg
filosofilektionerna
finaliserades
formaliafrågor
forskningsprojekt
framställs
frågeord
frågeord
förförståelse
försäkringsgivaren
godissnören
grammatikbok
grammatikböcker
gruppuppgift
gräddbullar
heminstitution
hen
huvuddragen
huvudord
huvudtaget
ikoniskt
initiativtagande
intervjupersonen
jussiv
kodväxling
kodväxlingen
kontaktannonser
korttidsminne
korttidsminne
kulturspecifika
kursboken
kurstillfällen
lucktext
lucktexten
lucktexter
lågfrekventa
madonnastatyn
majoritetspråk
majoritetssamhället
majoritetsspråket
mellanösternområdet
minoritetsgrupp
modersmålslik
modersmålstalare
modusändelser
motargumentet
motkraft
myndighetsspråket
nationalstaten
nationsbildning
nationsgränserna
nominaliseringar
nominalsats
nyhetsuppläsning
objektspronomen
olivfälten
oljeproducenter
oventenskapliga
personböjning
pluralkongruens
poängavdrag
preskriptivism
problemformulering
problemformulering
referenspunkten
riksdagspolitiker
rättskrivningsregler
samhallsklasser
samhällsgrupp
skolundervisningen
skolväsendet
slutändan
solbokstaven
språkakademierna
språkakademin
språkanvändare
språkarter
språkförändring
språkgemenskapen
språkgemenskaper
språkideologi
språkideologin
språkintresserad
språkintresserade
språklojalitet
språkpolicy
språkproduktion
språksamfund
språksamfundet
språksfären
språksituation
språksituationen
språksyn
språksynen
språkvarieteter
stamformer
standardarabisk
standardarabiska
standardarabiskan
standardarabiskans
standardiserande
standardspråk
standardspråket
standardspråkliga
standardspråksideologi
standardspråksideologin
standardspråksideologins
standardspråksivrare
standardsvenska
standardvarieteten
standardvarieteter
standardvarieteterna
subjektspronomen
subjunktiv
sädesax
säsongsarbetare
talad
talesperson
talespersonen
talsituationer
talspråksvariant
talspråksvarvarietet
temanummer
textmeddelanden
tidigmoderna
tidningsprosa
tidningstext
tjänstgöringsgrad
tonläge
tonläge
transkriptionssystem
transkriptionssystemet
understukna
uppsatsarbete
uppsatsstruktur
utbildningsväsendet
uttrycksformer
vardagslivet
vardagsspråket
varieteteter
varmvatten
verbkonjugation
verblös
verbändelser
vetefälten
vetenskapstraditionen
vokaltecken
vägspärr
vägspärrarna
världshistoriens
världsreligion
överanvändning
översättningsfel
inlärare
inlärningsordning
inlärningsordningens
målspråket
interimspråk
introduktionskurs
tentatillfället
tentamenstillfället
tentmenstillfället
datamängd
datamängden
arabiskakursen
halvfart
stamformerna
kurskamrater
inlämningsdatumet
skrivuppgifter
Dialektindelning
bokinköp
personalmötet
personalmöte
låneord
Nyckelord
betygsgrundande
skrivprocess
språkvetenskaperna
fältlingvist
forskningsmetoderna
delmoment
gatubelysningen
turistmålen
