# Symlink in ~./.vim/spell/sv.utf-8.add
# Words added to Swedish correct spelling list in Vim.

Baathpartiet
Barbara
Bohas
Canvas
Centralasien
Damaskus
Hallberg
Heléne
Hemtentan
Humanistlaboratoriet
Humansten
LADOK
MB
Medarbetarportalen
Mvh
Retando
Ryding
Tentamensexpeditionen
Vim
Västvärlden
Zayd
ackusativändelser
allmängrammatik
allmängrammatiska
analyskapitel
andrahandsuthyrning
andrahandsuthyrningen
andraspråksinlärning
ang.
ansökningsprocessen
ansökningssystem
antagningsenheten
antagningskrav
antagningskraven
antagningssystemet
användarnamnet
applicerbart
arabiskainstitutioner
arabiskakursen
arabiskalärare
arabiskastudier
arabiskaundervisning
arabiskaundervisningen
arabiskaämnet
arabiskkunnig
arabiskkunnige
arabiskspråkiga
arabisktalande
arabnationalistiska
arabvärlden
arabvärldens
arbetsglädjen
arbetsledningen
arbetsprocessen
arbetssätt
artikulationsmotorik
artikulationsställe
artikulationssätt
arvsanspråk
arvspråk
arvspråket
arvspråkets
arvspråkstalande
arvspråkstalare
arvspråkstalare
auktoritetsargument
avanonymiserade
avhandlingsprojekt
bakgrundsinformation
barnvokabulär
bemanningsplaner
betydelseförändringar
betygsgrundande
betygskriterier
bildningsspråk
bildserie
bildserien
bildserierna
bisatsinledare
bla.
blockcitat
bokavsnitt
bokinköp
bokstavstext
bordsgranne
boupptäckning
boupptäckningen
böjningskategorier
böjningssystem
campusundervisning
chipslukten
citattecken
citering
citeringar
citeringsteknik
coronapandemin
danslektionen
dar
datainsamling
datainsamlingen
datamängd
datamängden
datorskrivna
datoråldern
delförklaring
delkunskaper
delkursen
delkursen
delmoment
delmål
detaljstyrning
diakritika
diakritisering
diakritisering
diakritiseringspraktiker
dialektdialoger
dialektgrammatikor
dialektindelning
dialektkursen
diglossi
diglossin
diktamensmeningar
dimunitiv
diptot
direktlänk
diskussionsforum
diskussionsforumet
diskussionsfråga
diskussionsfrågor
distanskurs
distansomställningen
distansstudier
distansundervisning
distansundervisningen
djupinlärning
domedagstider
drillövningar
dualis
dubbelkollat
dubbeltimmar
dödsdom
dödsförklaring
enkätfråga
enkätfrågor
enkätfrågorna
ev.
examensexpeditionen
exempelmeningar
exempelord
experimentdesign
experimentprocedur
explicitet
explorativ
explorativt
extraarbete
extralektioner
faktabok
familjesituation
favoritväg
fem.
femininböjning
filosofilektionerna
finaliserades
fjällstationen
folkbokförd
fom.
foneminventarie
fonotax
formaliafrågor
forskningsfält
forskningsmetoderna
forskningspresentation
forskningspresentationen
forskningsprojekt
fortsättningskurs
fotnotstext
fotnotstexten
fotnotstexter
fotnotstexterna
framställning
framställa
framställs
frashuvud
frasstruktur
fritextsvaren
fritidsaktiviteter
frågebatteri
frågebatteriet
frågeord
frågeord
fältlingvist
färdsätt
föreläsningstimmar
förf.
förförståelse
förförståelsen
försäkringsgivaren
gatubelysningen
genomsnittstalarens
giftermålskontraktet
godissnören
grammatikbeskrivning
grammatikbok
grammatikböcker
grammatikfrågor
grammatikförklaringar
grammatikor
grammatikorna
grammatiktraditionen
grammatiktraditioner
grammatiktraditionerna
grammatikundervisning
grammatikvetenskapens
grammatikövningar
grillspett
grundbetydelse
grundkunskaper
grundkurs
grundkursen
gruppindelning
gruppindelning
gruppindelningen
gruppträffar
gruppuppgift
gräddbullar
gymnasiestudier
gästföreläsare
halklass
halvfart
halvgrupp
halvklass
halvtidsstudier
halvtimme
handledningsmöte
helfart
helgrupp
heminstitution
hemtantan
hemtentamen
hemtentorna
hemuppgift
hemuppgifter
hemuppgifterna
hen
hens
hjälpteorier
homografer
hp.
ht
huvuddragen
huvudord
huvudpoängen
huvudsats
huvudsida
huvudtaget
huvudämne
hyperkorrekt
hypokorrekt
hälsotillstånd
högläsningstext
högläsningsuppgift
högskolepedagogisk
ikoniskt
informationsflöden
informationsinnehåll
informationsinnehållet
infromationsmaterial
ingengörsvetenskap
ingenjörsvetenskap
initiativtagande
inlämningsdatum
inlämningsdatumet
inlärare
inlärarstil
inlärarstilar
inlärningsordning
inlärningsordningens
innehållsanalys
innehållsanalysen
instruktionssida
instruktionssidan
interimspråk
internetbaserade
internetuppkoppling
internpost
intervjupersonen
intoduktionskursen
intresseväckande
introduktionskurs
introduktionskursen
introduktionskurserna
inventarielista
islamologi
jfr.
jussiv
kamratgranskare
kamratgranskning
kamratgranskningen
kamratgranskningen
kamratgranskningen
kandidatexemen
kandidatnivå
kandidatuppsats
kandidatuppsatser
klassrumsövning
kodväxling
kodväxlingen
kolonialmakter
kommentarsfälten
kommentarslitteraturen
kompletteringsuppgift
konditionalsatsen
konditionalsatser
konfirmatorisk
konsonantförlängning
kontaktannonser
kontaktuppgifter
kontorsbyggnad
kontraktsbrott
kontrollerbarhet
kontrollmekanism
konversationstentamen
korpora
korpusextrahering
korpuslingvistik
korrelationskoefficient
korrelationskoefficienter
korrelationskoefficienter
korrelationsmatrisen
korsreferenser
kortkommandon
korttidsminne
korttidsminne
kulturbegrepp
kulturbärande
kulturmöte
kulturspecifika
kulturuttryck
kunskapsläget
kunskapsnivå
kunskapsutbyte
kursansvarig
kursansvarig
kursanvarig
kursbenämningarna
kursbeskrivningen
kursbok
kursboken
kursbokens
kursböcker
kursguide
kursinnehåll
kursinnehållet
kurskamrat
kurskamrater
kursmoment
kursnamn
kursnamnen
kursplattformen
kursstart
kursstruktur
kursstrukturen
kurstillfälle
kurstillfällen
kurstillfället
kursupplägg
kursupplägget
kursutbud
kursutbudet
kursvärderingen
kursvärderingsrutinerna
kusbenämningen
kusen/!
kvällskurs
kvällskursen
kvällstid
källhänvisning
källtext
källtexter
källtexterna
lästräning
lektionsplan
lektionsplanering
lektionsplaneringen
lektionstillfälle
limbunden
lingvistikkursen
litteraturcentrum
litteraturhistoria
litteraturlista
litteraturlistan
livspussel
ljuddistinktioner
ljuskällan
lucktext
lucktexten
lucktexter
läraktiviteter
lärandeaktivitet
lärandeaktiviteter
lärandeaktiviteterna
lärandeprocess
lärarlaget
lärarmötet
lärarsida
lärdomscentra
lärdomsspråk
lärdomstradition
lärosäte
läsanvisningar
lågfrekventa
låneord
madonnastatyn
magisteruppsats
mail
maila
mailadressen
mailet
mailväxling
mailväxlingen
majoritetspråk
majoritetssamhället
majoritetsspråk
majoritetsspråket
marginalanteckning
marginalanteckningen
mask.
materialval
medlärare
mellanösternområdet
memorering
meningsbyggnad
meningsbyggnad
metodbeskrivning
metodförklaring
metodkapitel
metodkurs
migratinsberättelse
migrationsberättelse
militärledning
militärledningen
minoritetsgrupp
minoritetsspråk
mittensegment
mittensegmentet
modersmålslik
modersmålsliknande
modersmålstalande
modersmålstalare
modersmålsundervisning
modusändelser
monografier
morfofonologi
morfofonologiska
motargument
motargumentet
motkraft
motsv.
muskelminnet
myndighetsspråket
mådersmålstalare
målspråket
målspråkets
möteslänk
mötesrum
nationalstaten
nationsbildning
nationsgränserna
nomen
nomenböjning
nominalfras
nominalfrasen
nominaliseringar
nominalsats
nottext
nottexterna
nutidsformen
nybörjarkurs
nyckelord
nyhetsbrev
nyhetsbrevet
nyhetsmedier
nyhetsrapportör
nyhetstext
nyhetsuppläsning
närläsning
närstudier
obetydande
objektsbisats
objektsbisatser
objektspronomen
olivfälten
oljeproducenter
onlineuppgifterna
onlineövningar
onlineövningarna
ordkunskap
orientalistisk
oventenskapliga
ovokaliserad
pappersbok
pappomslag
periodiseras
personalmöte
personalmötet
personböjning
pga.
pl.
planeringssidan
pluralfrom
pluralkongruens
positionsteori
poängavdrag
prepositionsfras
prepositionsobjekt
prepostionsfras
presentationsformer
preskriptiv
preskriptivism
preskriptivt
prestigeförlust
primärkälla
primärkällor
prioriteringsordningen
problemformulering
problemformulering
problemkomplexet
processaktiviteter
processera
projektorduk
projektplan
prosakursen
prosaverk
provkod
provkoder
provkoderna
provmoment
provresultat
provtexter
publikationsformer
punktlista
punktlistan
radiokanalen
redovisningsteman
referensgrammatik
referenshänvisning
referenslista
referenslitteratur
referenspunkt
referenspunkten
referenssystem
referensteknik
reformförsök
regelbildning
rektorsbeslutet
reseledare
revideringsfasen
riksdagspolitiker
riktmärke
rottyper
rubriksättning
rättskrivningsregler
s.
salstentamen
salstentor
samhallsklasser
samhällsgrupp
samhällsrelevanta
sanningsenlighet
satsanalys
satsstruktur
schemaförslag
schemaunderlag
schemaändring
schmalagda
sekundärkällor
sekundärlitteratur
sekundärlitteraturen
seminarieserien
sinnesintyck
självbild
självreglerad
självreglerade
självreglerat
självreglering
självstudier
skedmatning
skolböcker
skolspråk
skolundervisningen
skolväsendet
skriftsystem
skriftsystemen
skriftsystemet
skrivfärdigheter
skrivprocess
skrivprocessen
skrivtecken
skrivtekniska
skrivuppgift
skrivuppgifter
skrivövning
skrivövningar
slutdiskussion
slutprodukt
slutändan
solbokstaven
specialformer
specialformer
specialformer
specialformer
spiralpedagogik
språkakademi
språkakademierna
språkakademin
språkanvändare
språkanvändning
språkanvändningen
språkarter
språkattityder
språkfel
språkfärdighet
språkförändring
språkgemenskapen
språkgemenskaper
språkgranskning
språkideologi
språkideologin
språkintresserad
språkintresserade
språkkunskaper
språklojalitet
språklärde
språkpolicy
språkproduktion
språkreform
språksamfund
språksamfundet
språksfären
språksituation
språksituationen
språksociologi
språkstudenter
språkstuderande
språkstudier
språksyn
språksynen
språkundervisning
språkval
språkvalet
språkvarieteter
språkvetenskap
språkvetenskap
språkvetenskaperna
stadsdialekter
stamform
stamformer
stamformerna
stamformsystem
standardarabisk
standardarabiska
standardarabiskan
standardarabiskans
standardardarabiska
standardardarabiskt
standardiserande
standardmarkörer
standardord
standardspråk
standardspråket
standardspråkliga
standardspråksideologi
standardspråksideologin
standardspråksideologins
standardspråksivrare
standardsvenska
standardtext
standardvarietet
standardvarieteten
standardvarieteter
standardvarieteterna
startgroparna
startsidan
statusskillnader
stavelsestruktur
stilnivå
stilnivåer
studentexpeditionen
studentmail
studiebakgrund
studieerfarenhet
studieframgång
studiegång
studiegången
studieinstruktioner
studieplatser
studieprogram
studieresultat
studieteknik
studietekniker
studievana
studievägledning
styckeindelning
stödord
subjektspronomen
subjunktiv
svarsfrekvens
svåranlyserad
svårighetsgraden
sädesax
säsongsarbetare
sökträffar
talad
talesperson
talespersonen
talsituation
talsituationer
talspråksvariant
talspråksvarvarietet
tangentbordsskrivande
tankesystem
teckenbredd
temanummer
tempora
tentadatumen
tentafrågan
tentagenomgång
tentamensansvarig
tentamensexpeditionen
tentamensformen
tentamensresultaten
tentamenstillfälle
tentamenstillfället
tentatillfället
tenteras
tentmenstillfället
teoridelen
testtillfälle
tex.
textanalys
textcitat
textkurs
textmeddelanden
textmängd
textmängden
textpassager
textproduktion
textstruktur
textställen
texttyper
textuella
textuppgift
textuppgifter
textuppgifterna
tidigmoderna
tidningsprosa
tidningstext
tidsenhet
tidsenheten
tillrättad
tilltalsform
tjänstgöringsgrad
tonalitet
tonläge
tonläge
traditionsgränserna
transkriptionssystem
transkriptionssystemet
translitterering
turistmålen
umgängesspråk
underrubriker
understukna
undervisningsaktiviteter
undervisningserfarenhet
undervisningsform
undervisningssal
undervisningstimmar
universitetsbibliotek
universitetsbiblioteket
universitetslärare
universitetsnivå
universitetsstudier
uppsatsarbete
uppsatsförslag
uppsatsidéer
uppsatskursen
uppsatsstruktur
ursprungsland
utbildningsinstitutionerna
utbildningssystem
utbildningssystemet
utbildningsväsendet
utbytesprogram
utlandsstudier
utlandstermin
utlandsterminen
utlysningstext
utlysningstexten
utlysningstexten
uttrycksformer
vardagslivet
vardagsspråket
vardagsverklighet
varieriet
varieteteter
varmvatten
veckopendlar
verbalfras
verbalsats
verbalsatser
verbbildning
verbbildning
verbklassifikation
verbkonjugation
verblös
verblösa
verbändelser
verktygsbältet
vetefälten
vetenskapstraditionen
vetenskapstraditioner
vidarebefordra
vidarebefordrar
videokameror
videokonferens
videokonferenser
vinstdrivande
vokallös
vokalomgivningar
vokaltecken
vokaländelser
vs.
vt
väderrelaterade
vägspärr
vägspärrarna
välkomstmeddelande
välstrukturerad
välstrukturerad
värderingsförmåga
världshistoriens
världsreligion
världsspråk
växlingskurs
växlingskursen
webkameran
whiteboard
zoomlänk
ämnesbibliotekarie
ämnesbibliotekarien
ämneskunskaper
ämnesmötet
ämnesraden
ämnesseminarier
ämnesval
ämnesövergripande
återbesöka
ögonrörelser
överanvändning
översättningsbart
översättningsfel
ʿAmr
tandvallen
examinationsmomentet
mittenvariant
slutformen
serienummer
