# Symlink in ~./.vim/spell/sv.utf-8.add
# Words added to Swedish correct spelling list in Vim.

Frågeord
Hallberg
Mellanösternområdet
Motargumentet
Nationalstaten
Nominaliseringar
Objektspronomen
Problemformulering
Understukna
Verbändelser
andraspråksinlärning
arabiskaundervisningen
arabiskspråkiga
arabisktalande
arabvärlden
avhandlingsprojekt
betydelseförändringar
bildningsspråk
bisatsinledare
blockcitat
danslektionen
dialektgrammatikor
diglossi
diglossin
dualis
finaliserades
forskningsprojekt
framställs
frågeord
försäkringsgivaren
godissnören
grammatikbok
grammatikböcker
hen
huvuddragen
huvudord
huvudtaget
ikoniskt
initiativtagande
intervjupersonen
jussiv
kodväxling
kodväxlingen
kontaktannonser
korttidsminne
korttidsminne
kulturspecifika
kursboken
lucktext
lucktexten
lucktexter
modersmålslik
modersmålstalare
modusändelser
motkraft
myndighetsspråket
nationsbildning
nationsgränserna
nominalsats
nyhetsuppläsning
oljeproducenter
oventenskapliga
pluralkongruens
poängavdrag
preskriptivism
problemformulering
referenspunkten
riksdagspolitiker
rättskrivningsregler
samhallsklasser
samhällsgrupp
skolundervisningen
skolväsendet
slutändan
solbokstaven
språkakademierna
språkakademin
språkanvändare
språkarter
språkförändring
språkgemenskapen
språkgemenskaper
språkideologi
språkideologin
språkintresserad
språkintresserade
språklojalitet
språkpolicy
språkproduktion
språksamfund
språksamfundet
språksfären
språksituation
språksituationen
språksyn
språksynen
språkvarieteter
stamformer
standardarabisk
standardarabiska
standardarabiskan
standardarabiskans
standardiserande
standardspråk
standardspråket
standardspråkliga
standardspråksideologi
standardspråksideologin
standardspråksideologins
standardspråksivrare
standardsvenska
standardvarieteten
standardvarieteter
standardvarieteterna
subjunktiv
talad
talesperson
talespersonen
talsituationer
talspråksvariant
talspråksvarvarietet
temanummer
textmeddelanden
tidigmoderna
tidningsprosa
tidningstext
tonläge
tonläge
transkriptionssystem
transkriptionssystemet
utbildningsväsendet
uttrycksformer
vardagsspråket
varieteteter
verbkonjugation
verblös
vetenskapstraditionen
vokaltecken
vägspärr
vägspärrarna
världshistoriens
världsreligion
översättningsfel
säsongsarbetare
olivfälten
favoritväg
chipslukten
filosofilektionerna
vetefälten
Baathpartiet
arabnationalistiska
madonnastatyn
Styckeindelning
varmvatten
sädesax
gräddbullar
förförståelse
gruppuppgift
Diskussionsfråga
Preskriptiv
