# Symlink in ~./.vim/spell/sv.utf-8.add
# Words added to Swedish correct spelling list in Vim.

ev.
Baathpartiet
Canvas
Centralasien
Damaskus
Delkursen
Diakritisering
Hallberg
Heléne
Hemltentan
Humanistlaboratoriet
Korrelationskoefficienter
Korrelationsmatrisen
LADOK
Medarbetarportalen
Språkvetenskap
Vim
Värderingsförmåga
Västvärlden
Zayd
ang.
ackusativändelser
allmängrammatik
allmängrammatiska
analyskapitel
andraspråksinlärning
ansökningsprocessen
ansökningssystem
antagningsenheten
antagningskrav
antagningskraven
antagningssystemet
applicerbart
arabiskainstitutioner
arabiskakursen
arabiskalärare
arabiskastudier
arabiskaundervisning
arabiskaundervisningen
arabiskaämnet
arabiskkunnig
arabiskkunnige
arabiskspråkiga
arabisktalande
arabnationalistiska
arabvärlden
arabvärldens
arbetsglädjen
arbetsledningen
arbetsprocessen
arbetssätt
arvsanspråk
arvspråk
arvspråket
arvspråkets
arvspråkstalande
arvspråkstalare
arvspråkstalare
auktoritetsargument
avanonymiserade
avhandlingsprojekt
bakgrundsinformation
barnvokabulär
betydelseförändringar
betygsgrundande
betygskriterier
bildningsspråk
bildserie
bildserien
bildserierna
bisatsinledare
bla.
blockcitat
bokavsnitt
bokinköp
bokstavstext
bordsgranne
boupptäckning
boupptäckningen
böjningskategorier
chipslukten
citering
citeringar
citeringsteknik
danslektionen
dar
datainsamling
datainsamlingen
datamängd
datamängden
datorskrivna
datoråldern
delförklaring
delkunskaper
delkursen
delmoment
delmål
detaljstyrning
diakritisering
diakritiseringspraktiker
dialektgrammatikor
dialektindelning
diglossi
diglossin
diskussionsforum
diskussionsfråga
diskussionsfrågor
distanskurs
djupinlärning
drillövningar
dualis
dubbeltimmar
dödsdom
dödsförklaring
enkätfråga
enkätfrågor
enkätfrågorna
examensexpeditionen
experimentdesign
experimentprocedur
explicitet
explorativ
explorativt
extraarbete
extralektioner
familjesituation
favoritväg
fem.
femininböjning
filosofilektionerna
finaliserades
fjällstationen
folkbokförd
foneminventarie
fonotax
formaliafrågor
forskningsfält
forskningsmetoderna
forskningspresentation
forskningspresentationen
forskningsprojekt
fortsättningskurs
fotnotstext
fotnotstexten
fotnotstexter
fotnotstexterna
framställning
framställa
framställs
frashuvud
frasstruktur
fritextsvaren
frågebatteri
frågebatteriet
frågeord
frågeord
fältlingvist
föreläsningstimmar
förf.
förförståelse
förförståelsen
försäkringsgivaren
gatubelysningen
giftermålskontraktet
godissnören
grammatikbeskrivning
grammatikbok
grammatikböcker
grammatikor
grammatiktraditionen
grammatiktraditioner
grammatiktraditionerna
grammatikundervisning
grammatikövningar
grillspett
grundbetydelse
grundkurs
grundkursen
gruppuppgift
gräddbullar
gymnasiestudier
halvfart
halvtidsstudier
halvtimme
helfart
heminstitution
hemtantan
hemtentamen
hemtentorna
hemuppgift
hemuppgifter
hen
homografer
hp.
huvuddragen
huvudord
huvudpoängen
huvudsats
huvudsida
huvudtaget
huvudämne
hälsotillstånd
högskolepedagogisk
ikoniskt
informationsinnehåll
informationsinnehållet
infromationsmaterial
ingenjörsvetenskap
initiativtagande
inlämningsdatum
inlämningsdatumet
inlärare
inlärarstil
inlärarstilar
inlärningsordning
inlärningsordningens
innehållsanalys
innehållsanalysen
interimspråk
internetuppkoppling
internpost
intervjupersonen
intresseväckande
introduktionskurs
introduktionskursen
islamologi
jussiv
kandidatnivå
kandidatuppsats
klassrumsövning
kodväxling
kodväxlingen
kolonialmakter
kommentarsfälten
kommentarslitteraturen
kompletteringsuppgift
konditionalsatsen
konditionalsatser
konfirmatorisk
konsonantförlängning
kontaktannonser
kontorsbyggnad
kontraktsbrott
kontrollerbarhet
kontrollmekanism
konversationstentamen
korrelationskoefficient
korrelationskoefficienter
korsreferenser
kortkommandon
korttidsminne
korttidsminne
kulturbegrepp
kulturbärande
kulturmöte
kulturspecifika
kulturuttryck
kunskapsläget
kunskapsnivå
kunskapsutbyte
kursbok
kursboken
kursböcker
kursguide
kursinnehåll
kursinnehållet
kurskamrat
kurskamrater
kursmoment
kursnamn
kursplattformen
kursstart
kursstruktur
kurstillfälle
kurstillfällen
kurstillfället
kursupplägg
kursupplägget
kursutbud
kursvärderingen
kursvärderingsrutinerna
kusen/!
kvällskurs
kvällskursen
kvällstid
källhänvisning
källtext
källtexter
källtexterna
lästräning
lektionsplan
lektionsplanering
lektionsplaneringen
lektionstillfälle
limbunden
litteraturhistoria
litteraturlista
litteraturlistan
ljuskällan
lucktext
lucktexten
lucktexter
läraktiviteter
lärandeaktivitet
lärandeaktiviteter
lärandeaktiviteterna
lärandeprocess
lärarlaget
lärarmötet
lärdomscentra
lärdomsspråk
lärdomstradition
lärosäte
läsanvisningar
lågfrekventa
låneord
madonnastatyn
maila
mailet
mailväxling
mailväxlingen
majoritetspråk
majoritetssamhället
majoritetsspråk
majoritetsspråket
marginalanteckning
marginalanteckningen
mask.
materialval
medlärare
mellanösternområdet
meningsbyggnad
meningsbyggnad
metodbeskrivning
metodförklaring
metodkapitel
metodkurs
militärledning
militärledningen
minoritetsgrupp
minoritetsspråk
modersmålslik
modersmålstalande
modersmålstalare
modersmålsundervisning
modusändelser
monografier
motargument
motargumentet
motkraft
muskelminnet
myndighetsspråket
mådersmålstalare
målspråket
målspråkets
nationalstaten
nationsbildning
nationsgränserna
nominalfras
nominaliseringar
nominalsats
nottext
nottexterna
nutidsformen
nybörjarkurs
nyckelord
nyhetsrapportör
nyhetstext
nyhetsuppläsning
närläsning
närstudier
obetydande
objektsbisats
objektsbisatser
objektspronomen
olivfälten
oljeproducenter
onlineuppgifterna
onlineövningar
onlineövningarna
ordkunskap
oventenskapliga
ovokaliserad
pappomslag
periodiseras
personalmöte
personalmötet
personböjning
pluralfrom
pluralkongruens
poängavdrag
prepositionsobjekt
prepostionsfras
presentationsformer
preskriptiv
preskriptivism
preskriptivt
prestigeförlust
primärkälla
primärkällor
prioriteringsordningen
problemformulering
problemformulering
problemkomplexet
processaktiviteter
processera
projektplan
prosakursen
prosaverk
provkoder
provkoderna
provresultat
provtexter
publikationsformer
punktlistan
radiokanalen
referensgrammatik
referenshänvisning
referenslista
referenslitteratur
referenspunkten
referenssystem
referensteknik
regelbildning
reseledare
revideringsfasen
riksdagspolitiker
riktmärke
rättskrivningsregler
salstentamen
samhallsklasser
samhällsgrupp
samhällsrelevanta
sanningsenlighet
satsstruktur
schemaändring
schmalagda
sekundärkällor
sekundärlitteraturen
seminarieserien
sinnesintyck
självbild
självreglerad
självreglerade
självreglerat
självreglering
skedmatning
skolböcker
skolspråk
skolundervisningen
skolväsendet
skriftsystem
skriftsystemen
skriftsystemet
skrivfärdigheter
skrivprocess
skrivprocessen
skrivuppgift
skrivuppgifter
skrivövning
slutdiskussion
slutprodukt
slutändan
solbokstaven
språkakademi
språkakademierna
språkakademin
språkanvändare
språkanvändning
språkanvändningen
språkarter
språkattityder
språkfel
språkfärdighet
språkförändring
språkgemenskapen
språkgemenskaper
språkideologi
språkideologin
språkintresserad
språkintresserade
språkkunskaper
språklojalitet
språklärde
språkpolicy
språkproduktion
språksamfund
språksamfundet
språksfären
språksituation
språksituationen
språksociologi
språkstuderande
språkstudier
språksyn
språksynen
språkundervisning
språkval
språkvalet
språkvarieteter
språkvetenskap
språkvetenskaperna
stadsdialekter
stamform
stamformer
stamformerna
standardarabisk
standardarabiska
standardarabiskan
standardarabiskans
standardardarabiskt
standardiserande
standardspråk
standardspråket
standardspråkliga
standardspråksideologi
standardspråksideologin
standardspråksideologins
standardspråksivrare
standardsvenska
standardtext
standardvarietet
standardvarieteten
standardvarieteter
standardvarieteterna
startsidan
statusskillnader
stavelsestruktur
stilnivå
stilnivåer
studentexpeditionen
studiebakgrund
studieerfarenhet
studieframgång
studiegång
studiegången
studieinstruktioner
studieplatser
studieprogram
studieresultat
studieteknik
studietekniker
studievana
studievägledning
styckeindelning
stödord
subjektspronomen
subjunktiv
svarsfrekvens
svårighetsgraden
sädesax
säsongsarbetare
talad
talesperson
talespersonen
talsituation
talsituationer
talspråksvariant
talspråksvarvarietet
tangentbordsskrivande
tankesystem
temanummer
tentagenomgång
tentamensresultaten
tentamenstillfälle
tentatillfället
tenteras
tentmenstillfället
teoridelen
testtillfälle
tex.
textanalys
textcitat
textkurs
textmeddelanden
textmängd
textmängden
textpassager
textproduktion
textstruktur
texttyper
textuella
textuppgift
textuppgifter
textuppgifterna
tidigmoderna
tidningsprosa
tidningstext
tidsenhet
tidsenheten
tillrättad
tjänstgöringsgrad
tonläge
tonläge
traditionsgränserna
transkriptionssystem
transkriptionssystemet
translitterering
turistmålen
underrubriker
understukna
undervisningsaktiviteter
undervisningserfarenhet
undervisningsform
undervisningstimmar
universitetsbibliotek
universitetsbiblioteket
universitetslärare
universitetsnivå
universitetsstudier
uppsatsarbete
uppsatsidéer
uppsatskursen
uppsatsstruktur
utbildningsinstitutionerna
utbildningsväsendet
utbytesprogram
utlandsstudier
utlandstermin
utlandsterminen
utlysningstext
utlysningstexten
utlysningstexten
uttrycksformer
vardagslivet
vardagsspråket
vardagsverklighet
varieriet
varieteteter
varmvatten
verbalfras
verbalsats
verbalsatser
verbkonjugation
verblös
verblösa
verbändelser
verktygsbältet
vetefälten
vetenskapstraditionen
vetenskapstraditioner
vidarebefordra
vidarebefordrar
videokameror
videokonferens
videokonferenser
vokallös
vokalomgivningar
vokaltecken
vokaländelser
vs.
väderrelaterade
vägspärr
vägspärrarna
välkomstmeddelande
världshistoriens
världsreligion
världsspråk
växlingskurs
växlingskursen
ämneskunskaper
ämnesmötet
ämnesraden
ämnesseminarier
ämnesval
ämnesövergripande
återbesöka
ögonrörelser
överanvändning
översättningsbart
översättningsfel
ʿAmr
uppsatsförslag
pl.
svåranlyserad
pga.
diptot
grammatikorna
memorering
morfofonologi
kamratgranskningen
kamratgranskningen
kamratgranskningen
punktlista
kamratgranskning
prepositionsfras
nominalfrasen
positionsteori
verbbildning
dimunitiv
verbbildning
hjälpteorier
Bohas
nomen
nomenböjning
nyhetsmedier
språkreform
språkgranskning
nyhetsbrevet
nyhetsbrev
tempora
hyperkorrekt
hypokorrekt
umgängesspråk
projektorduk
whiteboard
grammatikvetenskapens
satsanalys
hemuppgifterna
rottyper
verbklassifikation
stamformsystem
orientalistisk
morfofonologiska
böjningssystem
reformförsök
inventarielista
sekundärlitteratur
genomsnittstalarens
artikulationsmotorik
textställen
kamratgranskare
möteslänk
magisteruppsats
bemanningsplaner
referenspunkt
utbildningssystemet
utbildningssystem
tilltalsform
Ryding
rubriksättning
Barbara
välstrukturerad
välstrukturerad
skrivtekniska
citattecken
kursutbudet
kursstrukturen
standardardarabiska
kandidatexemen
kursbokens
gruppindelning
gruppindelningen
planeringssidan
distansomställningen
högläsningsuppgift
mötesrum
internetbaserade
diskussionsforumet
dialektdialoger
diktamensmeningar
högläsningstext
grammatikförklaringar
motsv.
användarnamnet
tentafrågan
halvklass
introduktionskurserna
tentamensformen
grammatikfrågor
migrationsberättelse
redovisningsteman
domedagstider
undervisningssal
distansundervisningen
veckopendlar
hens
ursprungsland
instruktionssida
kursansvarig
Tentamensexpeditionen
tentamensansvarig
instruktionssidan
mailadressen
gruppindelning
kursansvarig
tentamenstillfället
helgrupp
halvgrupp
standardord
standardmarkörer
korpuslingvistik
schemaunderlag
ht
vt
Mvh
halklass
mail
dialektkursen
lingvistikkursen
dubbelkollat
schemaförslag
informationsflöden
färdsätt
migratinsberättelse
faktabok
studentmail
