# Symlink in ~./.vim/spell/sv.utf-8.add
# Words added to Swedish correct spelling list in Vim.

Amani
Baathpartiet
Barbara
Bohas
CDH
Canvas
Centralasien
DISA
Damaskus
EAPB
Hallberg
Heléne
Hemtentan
Hindawi
Humanistlaboratoriet
Humansten
Ladok
MB
Medarbetarportalen
Mvh
Retando
Ryding
SPL
Tentamensexpeditionen
Unicode
Vim
Västvärlden
ackusativändelser
allmängrammatik
allmängrammatiska
analyskapitel
andrahandsuthyrning
andrahandsuthyrningen
andraspråksinlärning
ang.
anställningsformer
ansökningsprocessen
ansökningssystem
antagningsenheten
antagningskrav
antagningskraven
antagningssystemet
användarnamnet
applicerbart
arabiskainstitutioner
arabiskakursen
arabiskalärare
arabiskastudier
arabiskaundervisning
arabiskaundervisningen
arabiskaämnet
arabiskkunnig
arabiskkunnige
arabiskspråkiga
arabisktalande
arabnationalistiska
arabvärlden
arabvärldens
arbetsglädjen
arbetskrävande
arbetsledningen
arbetsprocessen
arbetsrelaterad
arbetssätt
artikulationsmotorik
artikulationsställe
artikulationssätt
arvsanspråk
arvspråk
arvspråket
arvspråkets
arvspråkstalande
arvspråkstalare
arvspråkstalare
auktoritetsargument
avanonymiserade
avhandlingsprojekt
avpublicerat
avslpeglades
bakgrundsinformation
barnvokabulär
bemanningsmässigt
bemanningsplaner
beskrivningsmodell
betydelsebärande
betydelseförändringar
betydelseskillnad
betydlseskiljande
betygsgrundande
betygskriterier
bildningsspråk
bildserie
bildserien
bildserierna
bisatsinledare
bla.
blockcitat
bokavsnitt
bokinköp
bokstavstext
bordsgranne
bottenplan
boupptäckning
boupptäckningen
böjningskategori
böjningskategorier
böjningssystem
campusundervisning
canvassidan
chipslukten
citattecken
citering
citeringar
citeringsteknik
coronapandemin
danslektionen
dar
datainsamling
datainsamlingen
datamängd
datamängden
datan
datorskrivna
datoråldern
delförklaring
delkunskaper
delkursen
delkursen
delmoment
delmål
detaljnivåer
detaljstyrning
diakritika
diakritiserad
diakritiserade
diakritiserat
diakritisering
diakritisering
diakritiseringen
diakritiseringsfrekvens
diakritiseringsfrekvensen
diakritiseringspraktik
diakritiseringspraktiker
dialektdialoger
dialektgrammatikor
dialektindelning
dialektkursen
dialektpresentation
diglossi
diglossin
digrafer
digraferna
diktamensmeningar
dimunitiv
diptot
direktlänk
diskussionsforum
diskussionsforumet
diskussionsfråga
diskussionsfrågor
distanskurs
distansomställningen
distansstudier
distansundervisning
distansundervisningen
djupinlärning
doktorandhandledare
doktorandhandledning
doktorandhandledningen
doktorandnivå
doktorandutbildning
doktorandutbildningen
domedagstider
drillövningar
dualis
dubbelkolla
dubbelkollat
dubbelkonsonant
dubbelkonsonanter
dubbeltimmar
dödsdom
dödsförklaring
enkätfråga
enkätfrågor
enkätfrågorna
ev.
examensexpeditionen
examinationsmomentet
exempelmeningar
exempelord
exempelverb
exempelverb
exempelverb
experimentdesign
experimentprocedur
explicitet
explorativ
explorativa
explorativt
extraarbete
extralektioner
extratecken
faktabok
familjesituation
favoritväg
felslut
fem.
femininböjning
filosofilektionerna
finaliserades
fjällstationen
folkbokförd
fom.
foneminventarie
fonologikapitlet
fonotax
forksningskvalitén
formaliafrågor
forskarkarriär
forskningsfråga
forskningsfält
forskningsintegrerade
forskningsmedel
forskningsmedel
forskningsmetoder
forskningsmetoderna
forskningspresentation
forskningspresentationen
forskningsprocessen
forskningsprocessens
forskningsprojekt
forskningsrelaterade
forskningstiden
forskningtiden
fortsättningskurs
fotnotstext
fotnotstexten
fotnotstexter
fotnotstexterna
framställning
framställa
framställs
frashuvud
frasstruktur
fritextsvaren
fritidsaktiviteter
frågebatteri
frågebatteriet
frågeord
frågeord
fältlingvist
färdsätt
föreläsningstimmar
förf.
förförståelse
förförståelsen
förislamisk
försteförfattare
försäkringsgivaren
gammatikorna
gatubelysningen
genitivkonstruktion
genomsnittstalarens
genreeffekten
genreeffekter
giftermålskontraktet
glossering
godissnören
grammatikanalysen
grammatikbeskrivning
grammatikbok
grammatikböcker
grammatikfrågor
grammatikförklaringar
grammatikor
grammatikorna
grammatiktraditionen
grammatiktraditioner
grammatiktraditionerna
grammatikundervisning
grammatikvetenskapens
grammatikövningar
grillspett
grundbetydelse
grundkunskaper
grundkurs
grundkursen
grundutbildningnen
gruppdiskussioner
gruppindelning
gruppindelning
gruppindelningen
gruppträffar
gruppuppgift
gräddbullar
gymnasiestudier
gästföreläsare
halklass
halvfart
halvgrupp
halvklass
halvtidsstudier
halvtimme
handledarsituationen
handledarsituationer
handledningsmöte
handledningsparxis
handledningssession
helfart
helgrupp
hemarbete
heminstitution
hemmiljö
hemtantan
hemtenta
hemtentamen
hemtentorna
hemuppgift
hemuppgifter
hemuppgifterna
hen
hens
hjälpteorier
hjälpverb
homografer
hp.
ht
huvuddragen
huvudord
huvudpoängen
huvudsats
huvudsida
huvudsökande
huvudtaget
huvudverb
huvudverbet
huvudämne
hyperkorrekt
hypokorrekt
hälsotillstånd
högläsningstext
högläsningsuppgift
högskolepedagogisk
ikoniskt
impostor syndrome
informationsflöden
informationsinnehåll
informationsinnehållet
informationsmängden
informationsmötet
infromationsmaterial
ingengörsvetenskap
ingenjörsvetenskap
initiativtagande
inloggningsuppgifter
inloggningsuppgifterna
inlämningsdatum
inlämningsdatumet
inlärare
inlärarstil
inlärarstilar
inlärningsordning
inlärningsordningens
innehållsanalys
innehållsanalysen
institutionsledningen
instruktionssida
instruktionssidan
interimspråk
internetbaserade
internetuppkoppling
internpost
intervjupersonen
intervjustudie
intoduktionskursen
intresseväckande
introduktionskurs
introduktionskursen
introduktionskurserna
inventarielista
islamologi
jfr.
julefriden
jussiv
kamratgranskare
kamratgranskning
kamratgranskningen
kamratgranskningen
kamratgranskningen
kandidatexemen
kandidatnivå
kandidatuppsats
kandidatuppsatser
kasusmarkering
klassrumsövning
kodpunkter
kodväxling
kodväxlingen
kolonialmakter
kommentarsfälten
kommentarslitteraturen
kommunikationsplattform
kompletteringsuppgift
konditionalsatsen
konditionalsatser
konfirmatorisk
konsonantförlängning
kontaktannonser
kontaktuppgifter
kontextualiseras
kontorsbyggnad
kontraktsbrott
kontrollerbarhet
kontrollmekanism
konversationstentamen
korpora
korpusbaserad
korpusextrahering
korpuslingvistik
korrelationskoefficient
korrelationskoefficienter
korrelationskoefficienter
korrelationsmatrisen
korsreferenser
kortkommandon
korttidsminne
korttidsminne
kulturbegrepp
kulturbärande
kulturgemenskap
kulturmöte
kulturspecifika
kulturuttryck
kunskapskraven
kunskapsläget
kunskapsnivå
kunskapsutbyte
kursansvarig
kursansvarig
kursanvarig
kursbenämningarna
kursbeskrivningen
kursbok
kursboken
kursbokens
kursböcker
kursguide
kursguiden
kursinnehåll
kursinnehållet
kurskamrat
kurskamrater
kursmoment
kursnamn
kursnamnen
kursplaneringar
kursplattformen
kurssammanfattningen
kursstart
kursstarten
kursstruktur
kursstrukturen
kurstillfälle
kurstillfällen
kurstillfället
kursupplägg
kursupplägget
kursutbud
kursutbudet
kursvärderingen
kursvärderingsrutinerna
kusbenämningen
kusen/!
kvällskurs
kvällskursen
kvällstid
källhänvisning
källtext
källtexter
källtexterna
lästräning
lektionsplan
lektionsplanering
lektionsplaneringar
lektionsplaneringen
lektionstillfälle
levantinsk
levantinskt
limbindning
limbunden
limbundna
lingvistikkursen
litteraturcentrum
litteraturhistoria
litteraturhistorien
litteraturlista
litteraturlistan
litteraturöversikt
livspussel
ljuddistinktioner
ljudregler
ljuskällan
lucktext
lucktexten
lucktexter
läraktiviteter
lärandeaktivitet
lärandeaktiviteter
lärandeaktiviteterna
lärandeprocess
lärarbehörighet
lärarlaget
lärarmötet
lärarsida
lärdomscentra
lärdomsspråk
lärdomstradition
läromedelsförfattare
läromedelstexter
lärosäte
lärplattform
läsanteckningar
läsanvisningar
läsinlärning
lässtrategier
lågfrekventa
låneord
madonnastatyn
magisteruppsats
mail
maila
mailadressen
mailet
mailväxling
mailväxlingen
majoritetspråk
majoritetssamhället
majoritetsspråk
majoritetsspråket
marginalanteckning
marginalanteckningen
mask.
masternivå
masterutbildning
materialval
medelfrekvens
medlärare
mellanösternområdet
memorering
meningsbyggnad
meningsbyggnad
metadata
metalltyper
metodbeskrivning
metodförklaring
metodkapitel
metodkurs
migratinsberättelse
migrationsberättelse
militärledning
militärledningen
minoritetsgrupp
minoritetsspråk
mittensegment
mittensegmentet
mittenvariant
modersmålslik
modersmålsliknande
modersmålstalande
modersmålstalare
modersmålsundervisning
modusändelser
monografier
morfofonologi
morfofonologiska
motargument
motargumentet
motkraft
motsv.
muskelminnet
myndighetsspråket
mådersmålstalare
målspråket
målspråkets
möteslänk
mötesrum
nationalstaten
nationsbildning
nationsgränserna
nomen
nomenböjning
nominalfras
nominalfrasen
nominalfraser
nominaliseringar
nominalsats
normalprosa
normalvetenskap
nottext
nottexterna
nutidsformen
nybörjarkurs
nyckelord
nyhetsbrev
nyhetsbrevet
nyhetsmedier
nyhetsrapportör
nyhetstext
nyhetsuppläsning
närläsning
närstudier
obetydande
objektsbisats
objektsbisatser
objektspronomen
olivfälten
oljeproducenter
ombearbetning
onlineuppgifterna
onlineövningar
onlineövningarna
ordkunskap
ordslut
orientalistisk
oventenskapliga
ovokaliserad
pappersbok
pappomslag
periodiseras
personalmöte
personalmöten
personalmötet
personböjning
pga.
pl.
planeringssidan
pluralformen
pluralfrom
pluralkongruens
positionsteori
postfack
poängavdrag
prepositionsfras
prepositionsfraser
prepositionsobjekt
prepostionsfras
presentationsformer
preskriptiv
preskriptivism
preskriptivt
prestigeförlust
primärkälla
primärkällor
prioriteringsordningen
problemformulering
problemformulering
problemkomplexet
processaktiviteter
processera
projektbeskrivning
projektorduk
projektplan
prosakursen
prosaverk
provkod
provkoder
provkoderna
provmoment
provresultat
provtexter
publikationsformer
punktlista
punktlistan
quiz
quizen
quizet
radiokanalen
redovisningsteman
referensgrammatik
referenshänvisning
referenslista
referenslitteratur
referenspunkt
referenspunkten
referenssystem
referensteknik
reformförsök
regelbildning
rektorsbeslutet
reseledare
resurssparande
revideringsfasen
riksdagspolitiker
riktmärke
rottyper
rubriksättning
rättskrivningsregler
s.
salstentamen
salstentor
samhallsklasser
samhällsgrupp
samhällsrelevanta
samskriva
sanningsenlighet
satsanalys
satsstruktur
schemaförslag
schemaunderlag
schemaändring
schmalagda
sekundärkällor
sekundärlitteratur
sekundärlitteraturen
seminarieform
seminarieserien
serienummer
sinnesintyck
självbild
självreglerad
självreglerade
självreglerat
självreglering
självstudier
skedmatning
skivfärdigheterna
skolböcker
skolspråk
skolundervisningen
skolväsendet
skriftsystem
skriftsystemen
skriftsystemet
skrivfärdigheter
skrivpraktiker
skrivprocess
skrivprocessen
skrivregler
skrivriktning
skrivtecken
skrivtekniska
skrivuppgift
skrivuppgifter
skrivövning
skrivövningar
skärminspelnign
skärmspelning
slutdiskussion
slutformen
slutprodukt
slutändan
solbokstaven
specialformer
specialformer
specialformer
specialformer
spiralpedagogik
språkakademi
språkakademierna
språkakademin
språkanvändare
språkanvändning
språkanvändningen
språkarter
språkattityder
språkfel
språkfärdighet
språkförändring
språkgemenskapen
språkgemenskaper
språkgranskning
språkideologi
språkideologin
språkintresserad
språkintresserade
språkkunskaper
språklojalitet
språklärde
språkpolicy
språkproduktion
språkreform
språksamfund
språksamfundet
språksfären
språksituation
språksituationen
språksociologi
språkstudenter
språkstuderande
språkstudier
språksyn
språksynen
språkundervisning
språkval
språkvalet
språkvarieteter
språkvetenskap
språkvetenskap
språkvetenskaperna
stadsdialekter
stamform
stamformer
stamformerna
stamformsystem
standardarabisk
standardarabiska
standardarabiskan
standardarabiskans
standardardarabiska
standardardarabiskt
standardiserande
standardmarkörer
standardord
standardordföljden
standardspråk
standardspråket
standardspråkliga
standardspråksideologi
standardspråksideologin
standardspråksideologins
standardspråksivrare
standardsvenska
standardtext
standardvarietet
standardvarieteten
standardvarieteter
standardvarieteterna
startgroparna
startsidan
statusskillnader
stavelsestruktur
stilnivå
stilnivåer
studentexpeditionen
studentmail
studiebakgrund
studieerfarenhet
studieframgång
studiegång
studiegången
studieinstruktioner
studieplatser
studieprogram
studieresultat
studieteknik
studietekniker
studievana
studievägledning
styckeindelning
stödord
subjektspronomen
subjunktiv
svarsfrekvens
svåranlyserad
svårighetsgraden
sädesax
säsongsarbetare
sättningsteknologi
sökträffar
t.ex.
talad
talesperson
talespersonen
talsituation
talsituationer
talspråksvariant
talspråksvarvarietet
tandvallen
tangentbordsskrivande
tangentbordsuppsättning
tankesystem
teckenbredd
temanummer
tempora
tentadatumen
tentafrågan
tentagenomgång
tentamensansvarig
tentamensexpeditionen
tentamensformen
tentamensresultaten
tentamenstillfälle
tentamenstillfället
tentatillfället
tenteras
tentmenstillfället
teoridelen
testtillfälle
textanalys
textcitat
textkurs
textmeddelanden
textmängd
textmängden
textpassager
textproduktion
textstruktur
textställen
texttyper
textuella
textuppgift
textuppgifter
textuppgifterna
tidigmoderna
tidningsprosa
tidningstext
tidsdimensionen
tidsenhet
tidsenheten
tillgodogörande
tillrättad
tilltalsform
tjänstgöringsgrad
tonalitet
tonläge
tonläge
traditionsgränserna
transkriptionssystem
transkriptionssystemet
translitterering
turistmålen
typsättningsteknologi
umgängesspråk
underkategori
underrubriker
underspecificerad
underspecificerat
understukna
undertitel
undervisningsaktiviteter
undervisningserfarenhet
undervisningsform
undervisningssal
undervisningstimmar
universitetsbibliotek
universitetsbiblioteket
universitetsbibliotekets
universitetslärare
universitetsnivå
universitetsstudier
uppsatsarbete
uppsatsförfattandet
uppsatsförslag
uppsatsidéer
uppsatskursen
uppsatsstruktur
uppsatsämne
uppsatsämnen
ursprungsland
utalssätt
utbildningsinstitutionerna
utbildningssystem
utbildningssystemet
utbildningsväsendet
utbytesprogram
utgivningsdatum
utlandsstudier
utlandstermin
utlandsterminen
utlysningstext
utlysningstexten
utlysningstexten
utlysningtexten
uttalsställe
uttrycksformer
vardagsarabiska
vardagslivet
vardagsspråket
vardagsverklighet
varieriet
varieteteter
varmvatten
veckopendlar
verbalfras
verbalfrasen
verbalfraser
verbalsats
verbalsatser
verbbildning
verbbildning
verbklassifikation
verbkonjugation
verblös
verblösa
verbändelser
verktygsbältet
vetefälten
vetenskapssamfundet
vetenskapstraditionen
vetenskapstraditioner
vidarebefordra
vidarebefordrar
videokameror
videokonferens
videokonferenser
vinstdrivande
vokalfonem
vokallös
vokalomgivningar
vokaltecken
vokaländelser
vs.
vt
väderrelaterade
vägspärr
vägspärrarna
välkomstmeddelande
välstrukturerad
välstrukturerad
värderingsförmåga
världshistoriens
världsreligion
världsspråk
växlingskurs
växlingskursen
webkameran
whiteboard
whiteboarden
yrkesidentitet
zoomlänk
ämnesbibliotekarie
ämnesbibliotekarien
ämneskunskaper
ämnesmötet
ämnesraden
ämnesseminarier
ämnesval
ämnesövergripande
återbesöka
ögonrörelser
överanvändning
översättningsbart
översättningsfel
Folkuniversitetets
Folkuniversitetet
Grammatikfestivalen
GDPR
heltidsforskning
projektbeskrivningen
svarsfältet
uppsamlingstenta
uppsamlingstentor
konferensabstract
diktamensövningar
studentinloggning
inloggningssätt
SSO
betygsgränser
metadan
diakritiseringssystemet
mellanformer
forskninsmedel
forskningmedlen
AR1300
AR1200
föreläsningsantecknar
skrivbordslåda
stressbollar
provbenämningarna
rättande
dialektpresentationen
ansökningsdag
framförhållning
projektansökan
liststruktur
extrainsatta
bokkapitlet
examinationsmoment
Kammensjö
spökskriva
bevisvärden
spökskrivning
kurssidan
disciplinärande
projektbidraget
forskningsidé
forskningsuppgift
samhällsvetenskap
arbetsfördelning
fältarbete
delkriterier
beredningsgruppens
projektdeltagarna
forskningsområdet
karriärålder
forskningsuppgiften
projektdeltagarnas
forskningserfarenhet
forskningsmetoden
forskningsproblemet
forskningsinriktning
persondata
humanförsök
publikationslista
anskaffningsvärden
forskningsinfrastruktur
avskrivningskostnader
avskrivningskostnaderna
avskrivningskostnaden
ansökningssystemet
utrustningsbehovet
disciplinärende
stavelsestrukturen
bokgenrer
kapitelstruktur
tentamenstillfällen
antologikapitel
Hallbergs
lärplattformen
uppsatshandledningen
uppsatshandledning
ansökningsförfattandet
disciplinärendet
universitetsgemensamma
