# Symlink in ~./.vim/spell/sv.utf-8.add
# Words added to Swedish correct spelling list in Vim.

Frågeord
Hallberg
Motargumentet
Objektspronomen
Verbändelser
arabisktalande
dialektgrammatikor
diglossi
finaliserades
hen
huvudord
ikoniskt
jussiv
korttidsminne
korttidsminne
kursboken
modusändelser
myndighetsspråket
nominalsats
nyhetsuppläsning
pluralkongruens
preskriptivism
referenspunkten
riksdagspolitiker
samhallsklasser
samhällsgrupp
skolväsendet
slutändan
solbokstaven
språkanvändare
språkarter
språkförändring
språkgemenskapen
språkideologi
språkideologin
språksamfund
språksamfundet
språksfären
språksyn
språksynen
stamformer
standardarabisk
standardarabiska
standardarabiskan
standardarabiskans
standardiserande
standardspråk
standardspråket
standardspråksideologi
standardsvenska
standardvarieteten
subjunktiv
talsituationer
talspråksvariant
talspråksvarvarietet
transkriptionssystem
transkriptionssystemet
varieteteter
verbkonjugation
verblös
vetenskapstraditionen
vokaltecken
världsreligion
andraspråksinlärning
avhandlingsprojekt
tidningsprosa
standardspråksideologins
bildningsspråk
nationsbildning
grammatikböcker
världshistoriens
standardspråksideologin
temanummer
textmeddelanden
utbildningsväsendet
språkakademierna
språkvarieteter
språkintresserad
tidningstext
standardvarieteter
huvuddragen
kodväxling
språkproduktion
lucktext
lucktexten
lucktexter
