# Symlink in ~./.vim/spell/sv.utf-8.add
# Words added to Swedish correct spelling list in Vim.

Baathpartiet
Hallberg
allmängrammatik
andraspråksinlärning
arabiskakursen
arabiskaundervisningen
arabiskspråkiga
arabisktalande
arabnationalistiska
arabvärlden
arbetsprocessen
arvspråk
arvspråket
arvspråkets
avhandlingsprojekt
barnvokabulär
betydelseförändringar
betygsgrundande
betygskriterier
bildningsspråk
bildserien
bildserierna
bisatsinledare
blockcitat
bokavsnitt
bokinköp
chipslukten
danslektionen
datamängd
datamängden
delmoment
dialektgrammatikor
dialektindelning
diglossi
diglossin
diskussionsfråga
dualis
favoritväg
filosofilektionerna
finaliserades
formaliafrågor
forskningsmetoderna
forskningsprojekt
framställs
frågeord
frågeord
fältlingvist
förförståelse
försäkringsgivaren
gatubelysningen
godissnören
grammatikbok
grammatikböcker
grundbetydelse
gruppuppgift
gräddbullar
halvfart
hamza
heminstitution
hen
huvuddragen
huvudord
huvudtaget
ikoniskt
initiativtagande
inlämningsdatumet
inlärare
inlärningsordning
inlärningsordningens
interimspråk
intervjupersonen
introduktionskurs
jussiv
kodväxling
kodväxlingen
konditionalsatsen
konditionalsatser
kontaktannonser
korttidsminne
korttidsminne
kulturspecifika
kursboken
kurskamrater
kurstillfällen
lucktext
lucktexten
lucktexter
lågfrekventa
låneord
madonnastatyn
majoritetspråk
majoritetssamhället
majoritetsspråket
mellanösternområdet
minoritetsgrupp
modersmålslik
modersmålstalare
modusändelser
motargumentet
motkraft
myndighetsspråket
målspråket
nationalstaten
nationsbildning
nationsgränserna
nominaliseringar
nominalsats
nutidsformen
nyckelord
nyhetsuppläsning
objektspronomen
olivfälten
oljeproducenter
oventenskapliga
ovokaliserad
personalmöte
personalmötet
personböjning
pluralkongruens
poängavdrag
preskriptiv
preskriptivism
problemformulering
problemformulering
referenspunkten
riksdagspolitiker
rättskrivningsregler
samhallsklasser
samhällsgrupp
skolundervisningen
skolväsendet
skrivprocess
skrivprocessen
skrivuppgifter
slutändan
solbokstaven
språkakademierna
språkakademin
språkanvändare
språkarter
språkförändring
språkgemenskapen
språkgemenskaper
språkideologi
språkideologin
språkintresserad
språkintresserade
språklojalitet
språkpolicy
språkproduktion
språksamfund
språksamfundet
språksfären
språksituation
språksituationen
språksyn
språksynen
språkvarieteter
språkvetenskaperna
stamformer
stamformerna
standardarabisk
standardarabiska
standardarabiskan
standardarabiskans
standardiserande
standardspråk
standardspråket
standardspråkliga
standardspråksideologi
standardspråksideologin
standardspråksideologins
standardspråksivrare
standardsvenska
standardvarieteten
standardvarieteter
standardvarieteterna
styckeindelning
subjektspronomen
subjunktiv
sädesax
säsongsarbetare
talad
talesperson
talespersonen
talsituationer
talspråksvariant
talspråksvarvarietet
temanummer
tentamenstillfället
tentatillfället
tentmenstillfället
textmeddelanden
tidigmoderna
tidningsprosa
tidningstext
tjänstgöringsgrad
tonläge
tonläge
transkriptionssystem
transkriptionssystemet
turistmålen
understukna
uppsatsarbete
uppsatsstruktur
utbildningsväsendet
uttrycksformer
vardagslivet
vardagsspråket
varieteteter
varmvatten
verbkonjugation
verblös
verbändelser
vetefälten
vetenskapstraditionen
vidarebefordrar
vokalomgivningar
vokaltecken
vägspärr
vägspärrarna
världshistoriens
världsreligion
ämnesval
överanvändning
översättningsfel
mailet
ämnesraden
arabiskalärare
universitetslärare
universitetsstudier
analyskapitel
verbalsatser
verbalsats
högskolepedagogisk
ögonrörelser
Heléne
reseledare
kontorsbyggnad
Grammatikbeskrivning
forskningspresentationen
forskningspresentation
provtexter
Humanistlaboratoriet
kandidatuppsats
datainsamlingen
islamologi
ljuskällan
grillspett
sinnesintyck
processera
självbild
tillrättad
radiokanalen
nyhetsrapportör
militärledningen
militärledning
framställa
växlingskursen
växlingskurs
explorativt
föreläsningstimmar
undervisningstimmar
schmalagda
datainsamling
fjällstationen
