# Symlink in ~./.vim/spell/sv.utf-8.add
# Words added to Swedish correct spelling list in Vim.

Baathpartiet
citeringsteknik
Hallberg
Heléne
Humanistlaboratoriet
kontrollerbarhet
referenssystem
skrivuppgift
textcitat
Vim
allmängrammatik
analyskapitel
andraspråksinlärning
applicerbart
arabiskakursen
arabiskalärare
arabiskaundervisningen
arabiskaämnet
arabiskspråkiga
arabisktalande
arabnationalistiska
arabvärlden
arbetsglädjen
arbetsprocessen
arbetssätt
arvsanspråk
arvspråk
arvspråket
arvspråkets
arvspråkstalande
auktoritetsargument
avanonymiserade
avhandlingsprojekt
barnvokabulär
betydelseförändringar
betygsgrundande
betygskriterier
bildningsspråk
bildserien
bildserierna
bisatsinledare
blockcitat
bokavsnitt
bokinköp
boupptäckning
boupptäckningen
chipslukten
danslektionen
datainsamling
datainsamlingen
datamängd
datamängden
datoråldern
delkunskaper
delmoment
detaljstyrning
dialektgrammatikor
dialektindelning
diglossi
diglossin
diskussionsfråga
diskussionsfrågor
drillövningar
dualis
dödsdom
dödsförklaring
enkätfrågorna
examensexpeditionen
explicitet
explorativ
explorativt
extraarbete
favoritväg
fem.
filosofilektionerna
finaliserades
fjällstationen
folkbokförd
formaliafrågor
forskningsmetoderna
forskningspresentation
forskningspresentationen
forskningsprojekt
framställa
framställs
frågeord
frågeord
fältlingvist
föreläsningstimmar
förf.
förförståelse
försäkringsgivaren
gatubelysningen
godissnören
grammatikbeskrivning
grammatikbok
grammatikböcker
grammatiktraditionen
grillspett
grundbetydelse
grundkurs
grundkursen
gruppuppgift
gräddbullar
halvfart
hamza
heminstitution
hemuppgifter
hen
hp.
huvuddragen
huvudord
huvudtaget
hälsotillstånd
högskolepedagogisk
ikoniskt
initiativtagande
inlämningsdatumet
inlärare
inlärningsordning
inlärningsordningens
interimspråk
internpost
intervjupersonen
intresseväckande
introduktionskurs
introduktionskursen
islamologi
jussiv
kandidatuppsats
kodväxling
kodväxlingen
kolonialmakter
konditionalsatsen
konditionalsatser
konfirmatorisk
kontaktannonser
kontorsbyggnad
kontrollmekanism
kortkommandon
korttidsminne
korttidsminne
kulturbegrepp
kulturmöte
kulturspecifika
kunskapsnivå
kursboken
kurskamrater
kurstillfälle
kurstillfällen
kurstillfället
kursvärderingsrutinerna
kvällskurs
kvällstid
källhänvisning
lektionsplanering
lektionsplaneringen
litteraturlista
litteraturlistan
ljuskällan
lucktext
lucktexten
lucktexter
läraktiviteter
lärandeaktivitet
lärandeaktiviteter
lärarlaget
lågfrekventa
låneord
madonnastatyn
mailet
majoritetspråk
majoritetssamhället
majoritetsspråket
mask.
mellanösternområdet
metodbeskrivning
metodförklaring
militärledning
militärledningen
minoritetsgrupp
modersmålslik
modersmålstalande
modersmålstalare
modusändelser
motargumentet
motkraft
muskelminnet
myndighetsspråket
målspråket
nationalstaten
nationsbildning
nationsgränserna
nominaliseringar
nominalsats
nutidsformen
nyckelord
nyhetsrapportör
nyhetsuppläsning
objektspronomen
olivfälten
oljeproducenter
onlineövningar
onlineövningarna
oventenskapliga
ovokaliserad
personalmöte
personalmötet
personböjning
pluralkongruens
poängavdrag
preskriptiv
preskriptivism
primärkällor
problemformulering
problemformulering
processera
provtexter
publikationsformer
radiokanalen
referenspunkten
reseledare
riksdagspolitiker
rättskrivningsregler
samhallsklasser
samhällsgrupp
sanningsenlighet
schemaändring
schmalagda
sekundärkällor
sinnesintyck
självbild
skedmatning
skolundervisningen
skolväsendet
skrivprocess
skrivprocessen
skrivuppgifter
slutdiskussion
slutprodukt
slutändan
solbokstaven
språkakademierna
språkakademin
språkanvändare
språkarter
språkförändring
språkgemenskapen
språkgemenskaper
språkideologi
språkideologin
språkintresserad
språkintresserade
språklojalitet
språkpolicy
språkproduktion
språksamfund
språksamfundet
språksfären
språksituation
språksituationen
språksyn
språksynen
språkvarieteter
språkvetenskaperna
stamformer
stamformerna
standardarabisk
standardarabiska
standardarabiskan
standardarabiskans
standardiserande
standardspråk
standardspråket
standardspråkliga
standardspråksideologi
standardspråksideologin
standardspråksideologins
standardspråksivrare
standardsvenska
standardvarieteten
standardvarieteter
standardvarieteterna
studiebakgrund
studieteknik
studievana
studievägledning
styckeindelning
subjektspronomen
subjunktiv
svarsfrekvens
svårighetsgraden
sädesax
säsongsarbetare
talad
talesperson
talespersonen
talsituationer
talspråksvariant
talspråksvarvarietet
tangentbordsskrivande
temanummer
tentamensresultaten
tentamenstillfället
tentatillfället
tenteras
tentmenstillfället
teoridelen
textmeddelanden
textpassager
textproduktion
textuella
tidigmoderna
tidningsprosa
tidningstext
tillrättad
tjänstgöringsgrad
tonläge
tonläge
transkriptionssystem
transkriptionssystemet
turistmålen
understukna
undervisningsaktiviteter
undervisningserfarenhet
undervisningstimmar
universitetslärare
universitetsnivå
universitetsstudier
uppsatsarbete
uppsatsstruktur
utbildningsväsendet
uttrycksformer
vardagslivet
vardagsspråket
vardagsverklighet
varieteteter
varmvatten
verbalsats
verbalsatser
verbkonjugation
verblös
verbändelser
verktygsbältet
vetefälten
vetenskapstraditionen
vidarebefordrar
vokalomgivningar
vokaltecken
vs.
vägspärr
vägspärrarna
världshistoriens
världsreligion
växlingskurs
växlingskursen
ämnesraden
ämnesval
ögonrörelser
överanvändning
översättningsfel
kursupplägget
kursupplägg
delmål
studiegång
självreglerad
djupinlärning
självreglerade
studieresultat
arvspråkstalare
arvspråkstalare
språkundervisning
nybörjarkurs
språkvetenskap
obetydande
majoritetsspråk
målspråkets
mådersmålstalare
processaktiviteter
studietekniker
kulturuttryck
språkanvändningen
språkanvändning
arabiskkunnige
arabiskkunnig
språkvalet
språkval
innehållsanalysen
innehållsanalys
stadsdialekter
prestigeförlust
stilnivå
språkkunskaper
kursinnehållet
enkätfrågor
kursinnehåll
lärandeprocess
informationsinnehållet
informationsinnehåll
självreglerat
arabiskastudier
lärandeaktiviteterna
inlärarstil
inlärarstilar
enkätfråga
korsreferenser
språkstudier
helfart
studieerfarenhet
stamform
skriftsystem
skriftsystemet
skriftsystemen
arabvärldens
Värderingsförmåga
hemtentorna
LADOK
provkoder
språkakademi
utlandsterminen
kvällskursen
textuppgift
vokallös
kurskamrat
textuppgifterna
inlämningsdatum
datorskrivna
Diakritisering
