# Symlink in ~./.vim/spell/sv.utf-8.add
# Words added to Swedish correct spelling list in Vim.

kursboken
standardarabiska
Hallberg
dialektgrammatikor
samhallsklasser
varieteteter
diglossi
talspråksvariant
talspråksvarvarietet
korttidsminne
hen
Verbändelser
jussiv
subjunktiv
verblös
standardspråk
myndighetsspråket
standardspråket
språkideologin
korttidsminne
modusändelser
standardarabiskans
ikoniskt
vetenskapstraditionen
skolväsendet
språkförändring
finaliserades
språkarter
språkanvändare
språksyn
språkideologi
språksamfund
språksamfundet
referenspunkten
arabisktalande
nyhetsuppläsning
Motargumentet
standardarabiskan
standardarabisk
världsreligion
huvudord
vokaltecken
transkriptionssystemet
pluralkongruens
stamformer
nominalsats
Objektspronomen
Frågeord
verbkonjugation
solbokstaven
transkriptionssystem
riksdagspolitiker
preskriptivism
språksfären
standardiserande
standardspråksideologi
standardvarieteten
standardsvenska
