" Vim Keymap file Swedish superimposed on US layout
" Maintainer   : Andreas Hallberg
" Created by   : Andreas Hallberg
" Last Updated : 2017 Mar 18

" Use this short name in the status line.
let b:keymap_name = "swe-us"

" To be symlinked in .vim/keymap

loadkeymap
[	å
[[	[
{	Å
{{	{
'	ä
''	'
\"	Ä
\"\"	"
;	ö
;;	;
:	Ö
::	:

" Arabic transcriptin
<M-a>a ā
<M-a>A Ā
<M-.>b ḅ
<M-.>B Ḅ
<M-a>i ī
<M-a>I Ī
<M-a>u ū
<M-a>U Ū
<M-a>U Ū
<M-.>m ṃ
<M-.>M Ṃ
<M-a>O Ō 
<M-a>e ē
<M-a>E Ē
<M-p> ʿ
<M-P> ʾ
<M-.>d ḍ
<M-.>D Ḍ
<M-.>l ḷ
<M-.>L Ḷ
<M-.>s ṣ
<M-.>S Ṣ
<M-.>t ṭ
<M-.>T Ṭ
<M-.>z ẓ
<M-.>Z Ẓ
<M-.>h ḥ
<M-.>H Ḥ
<M-w>g ġ
<M-w>G Ġ
<M-x>d ḏ
<M-x>D Ḏ
<M-x>t ṯ
<M-x>T Ṯ
<M-v>s š
<M-v>S Š

" EALLx
<M-e> ´
<M-w> ẇ
<M-y> ẏ
